<!DOCTYPE html>
<html>
<head>
<title>404 | Riviera'15</title>
<style type="text/css">
	body{background-color:#fefcfa;-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;}
	button{cursor:pointer;}
	.anurag{position:absolute;top:515px;left:230px;background-color:#0e7ac3;color:white;border-radius:20px;border:none;width:100px;height:50px;outline:none;}
	.amit{position:absolute;top:515px;left:410px;background-color:#0e7ac3;color:white;border-radius:20px;border:none;width:100px;height:50px;outline:none;}
	.shamvil{position:absolute;top:515px;left:630px;background-color:#0e7ac3;color:white;border-radius:20px;border:none;width:100px;height:50px;outline:none;}
	.sarthak{position:absolute;top:515px;left:870px;background-color:#0e7ac3;color:white;border-radius:20px;border:none;width:100px;height:50px;outline:none;}
	.msg{display:block;position:absolute;top:480px;left:300px;font-style:italic;font-weight:bold;color:red;font-size:20px;width:750px;}
	.forgive{display:block;position:absolute;top:590px;left:340px;font-style:italic;font-weight:bold;font-size:20px;width:750px;}
	
</style>

</head>
<body>
<img src="vitdesigners.jpg" alt="Riviera'15 Amit Anurag Shamvil Sarthak Sauraj" style="height:470px;position:absolute;left:120px;top:0px;">
<button class="anurag" onclick="disp1();" id="but" >Anurag</button>
<button class="amit" id="but" onclick="disp2();">Amit</button>
<button class="shamvil" id="but" onclick="disp3();">Shamvil</button>
<button class="sarthak" id="but" onclick="disp4();">Sarthak</button>
<div class="msg" id="msg"></div>
<div class="forgive">Not in a mood to punish. Let's forgive them this time and <a href="http://www.vitriviera.com" target="_blank">return to homepage...</a></div>

<script type="text/javascript">
	function disp1(){
		document.getElementById('msg').innerHTML="Your response has been recorded. Strict action will be taken against Anurag.";
	}
	function disp2(){
		document.getElementById('msg').innerHTML="Your response has been recorded. Strict action will be taken against Amit.";
	}
	function disp3(){
		document.getElementById('msg').innerHTML="Your response has been recorded. Strict action will be taken against Shamvil.";
	}
	function disp4(){
		document.getElementById('msg').innerHTML="Your response has been recorded. Strict action will be taken against Sarthak.";
	}
</script>
</body>
</html>