<!doctype html>
<html>
<head>
  <title>Riviera'15|Gaming</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link href="core-animated-pages.html" rel="import">

  <style>
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background-image:url('1303207-8.jpg');
      background-attachment:fixed;
    }

    .green {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 350px;
      background-image:url('image.jpg');
      background-attachment:fixed;
    }
  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>
      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      #details {
        padding: 200px 10% 0;
      }

      .card {
        height: 400px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 400px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

      <section>

        <div class="chip-container" hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background-image:url('{{item.cover}}');" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
                <div class="chip-artist">{{item.artist}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

      <section id="details">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero>
          <div class="card-left" style="background-image:url('{{selectedAlbum.cover}}');" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
              <div >
                <paper-button on-click="{{transition}}" class="close" style="position:absolute;top:250px;width:50px;height:50px;left:1120px;background-color:red;border-radius:50px;">Close</paper-button>
              </div>
              <div flex style="overflow-y:auto;overflow-x:hidden;">
                <div class="card-album-title">{{selectedAlbum.album}}</div><br>
                <div class="description" style="position:relative ;top:30px;left:10px;font-size:18px;color:green">
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </core-animated-pages>

  </template>
  <script>

    Polymer('music-demo', {

      page: 0,

      items: [
        { artist: 'Individual', album: 'Fifa', color: '#972ff8', cover: 'fifa.jpg'},
        { artist: 'Team', album: 'Counter Strike', color: '#972ff8', cover: 'cs2.jpg' },
        { artist: 'Team', album: 'NFS:Most Wanted', color: '#7dd6fe', cover: 'nfs.jpg' }
      ],

      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

  </script>
  </polymer-element>

  <div class="green"><h1 style="position:absolute;top:170px;left:60px;color:Red;font-size:50px;"></h1></div>

  <music-demo></music-demo>
</body>
</html>
