<!DOCTYPE html>
<html>
<head>
  <title>RIVIERA'15 | Events</title>

  <link rel="shortcut icon" href="images/mixed.ico">

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link href="core-animated-pages.html" rel="import">

  <style>
   
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      overflow:auto;
      background-attachment:fixed;
      background-repeat:no-repeat;
      
    }
    .green {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 350px;
      background-image:url('cover.jpg');
      background-attachment:fixed;
      background-width:100%;
    }
  </style>
  <style type="text/css">
  .category{position:absolute;top:100px;left:120px;color:white;font-size:70px;font-family:'Calibri Light';}
  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>
      .chip-container {
        position: absolute;
        top: 235px;
        right: 0;
        left: 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      a{text-decoration:none;color:black;}

      .chip-top {
        width: 183px;
        height: 180px;
      }

      .chip-bottom {
        padding: 3px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      #details {
        padding: 50px 10% 0;
      }

      .card {
        height: 600px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 30%;height:60%;position:relative;top:100px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
     
    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

      <section>

        <div class="chip-container" >

          <template repeat="{{items as item}}">

            <a href="{{item.link}}"><div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background-image:url('{{item.cover}}');" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
              </div>
            </div></a>

          </template>

        </div>
      </section>

      

    </core-animated-pages>

  </template>
  <script>

    Polymer('music-demo', {

      page: 0,

      items: [

      
{ artist: 'Informals', album: 'Moves Like Jagger', color: '#972ff8',cover: 'dance.jpg',link:'http://events.vitriviera.com/events/Moves-Like-Jagger.html'},

{ artist: 'Informals', album: 'Rock On', color: '#972ff8',cover: 'music1.jpg',link:'http://events.vitriviera.com/events/rock-on.html'},

{ artist: 'Informals', album: 'Hall of Fame', color: '#972ff8',cover: 'hall of fame1.jpg',link:'http://events.vitriviera.com/events/hall-of-fame.html'},

{ artist: 'Informals', album: 'The World is a Stage', color: '#972ff8',cover: 'world is a stage1.jpg',link:'http://events.vitriviera.com/events/drama.html'},

{ artist: 'Informals', album: 'Cyber Engage', color: '#972ff8',cover: 'cyber engage1.jpg',link:'http://events.vitriviera.com/events/gaming.html'},

{ artist: 'Informals', album: 'Fun Arena', color: '#972ff8',cover: 'fun arena1.jpg',link:'http://events.vitriviera.com/events/funarena.html'},

{ artist: 'Informals', album: 'Mixed Bag', color: '#972ff8',cover: 'mixed bag1.jpg',link:'http://events.vitriviera.com/events/mixedbag.html'},

{ artist: 'Informals', album: 'Inquizitive', color: '#972ff8',cover: 'inquizitive1.jpg',link:'http://events.vitriviera.com/events/inquizitive.html'},

{ artist: 'Informals', album: 'Words-Worth(English)', color: '#972ff8',cover: 'wordsworth1.jpg',link:'http://events.vitriviera.com/events/wordsworth-english.html'},

{ artist: 'Informals', album: 'Words-Worth(Hindi)', color: '#972ff8',cover: 'wordsworth1.jpg',link:'http://events.vitriviera.com/events/wordshindi.html'},

{ artist: 'Informals', album: 'Words-Worth(Tamil)', color: '#972ff8',cover: 'wordsworth1.jpg',link:'http://events.vitriviera.com/events/wordstamil.html'},

{ artist: 'Informals', album: 'Words-Worth(Telegu)', color: '#972ff8',cover: 'wordsworth1.jpg',link:'http://events.vitriviera.com/events/wordstelegu.html'},

{ artist: 'Informals', album: 'Words-Worth(Kannada)', color: '#972ff8',cover: 'wordsworth1.jpg',link:'http://events.vitriviera.com/events/wordskannada.html'},


 ],


      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

  </script>
  </polymer-element>

  <div class="green"></div>

  <music-demo></music-demo>

<img src="1280x800.net_468.jpg" style="position:fixed;top:0px;left:0px;opacity:0.8;z-index:-20;width:100%;">
</body>
</html>