<!doctype html>
<html>
<head>
  <title>RIVIERA'15| Words Worth - Telugu</title>

  <link rel="shortcut icon" href="images/telegu.ico">

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link href="core-animated-pages.html" rel="import">

  <style>
   
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      overflow:auto;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-color:#fd955b;
    }
    .red {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 350px;
      background-image:url('images/wordsworth.jpg');
      background-attachment:fixed;
      background-width:100%;
    }
  </style>
  <style type="text/css">
  .category{position:absolute;top:100px;left:120px;color:white;font-size:80px;font-family:'Calibri Light';font-weight:normal;}
   .amit{position:fixed;top:50px;left:50px;;width:160px;height:31px;background-image:url('butt1.png');border:none;background-repeat:no-repeat;}
  .amit:hover {background-image:url('butt.png');width:191px;height:36px;top:40px;left:50px;}

  @-webkit-keyframes ini {
      from   { -webkit-transform: rotate(360deg); }
      to { -webkit-transform: rotate(0deg);}
    }

  @-webkit-keyframes outi {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>
      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }
       .chip {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.chip:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
  
      .card {
        height: 600px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #details{
        padding:50px 10% 0;
      }

      .card-left {
        width: 30%;height:60%;position:relative;top:100px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
      .close{position:absolute;top:120%;left:15%;width:50px;height:50px;background-image:url('back.jpg');border-radius:50px;border:none;z-index:10; -webkit-animation: in 0.5s;}
      .close:hover {
    -webkit-animation: out 0.5s;
    }

  @-webkit-keyframes in {
      from   { -webkit-transform: rotate(360deg); }
      to { -webkit-transform: rotate(0deg);}
    }

  @-webkit-keyframes out {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
     .eve1{width:200px;height:200px;  font-size: 15px;}
      .eve2{width:200px;height:200px;position:relative;top:-220px;left:300px;}
.reg{position:absolute;top:160%;left:70%;width:168px;height:34px;background-image:url('reg.png');border-radius:50px;border:none;
}
    .reg:hover {
background-image:url('reg1.png');
width:191px;height:39px;
top:160%;left:69%;

 }


    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

      <section>

        <div class="chip-container" hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background-image:url('{{item.cover}}');" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
                <div class="chip-artist">{{item.artist}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

      <section id="details" style="padding:{{selectedAlbum.pad}};">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero style="overflow:auto;">
          <paper-button on-click="{{transition}}" class="close"></paper-button>
<a href="https://academics.vit.ac.in/online_application/riviera_app/apply.asp" target="_blank">
              <paper-button  class="reg"></paper-button></a>
          <br /><br />
          <div class="card-left" style="background-image:url('{{selectedAlbum.covers}}');" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
               <div >
               
              </div>

              <div flex >
              <br><br>
                <div class="card-album-title">{{selectedAlbum.album}}</div><br>
                <h3 style="text-decoration:underline;">Description:</h3>
                <div class="card-album-artist">{{selectedAlbum.describe}}</div>
                <h3 style="text-decoration:underline;">Type of Event:</h3>
                <div class="card-album-artist">{{selectedAlbum.type}}</div>
                <h3 style="text-decoration:underline;">Cost:</h3>
                <div class="card-album-artist">{{selectedAlbum.cost}}</div>
                <h3 style="text-decoration:underline;">Organizing Club/ Individual:</h3>
                <div class="card-album-club">{{selectedAlbum.club}}</div>
                 <h3 style="text-decoration:underline;">Event Co-Ordinator:</h3>
                <div class="eve1"><h3>{{selectedAlbum.name1}}</h3>{{selectedAlbum.mob1}}</div>
                <div class="eve2"><h3>{{selectedAlbum.name2}}</h3>{{selectedAlbum.mob2}}</div>

                
              </div>
            </div>
          </div>
        </div>

      </section>

    </core-animated-pages>

  </template>
  <script>

    Polymer('music-demo', {

      page: 0,

      items:  [
           { artist: 'Informals', album: 'Adharaho', color: '#972ff8',cover: 'images/cycle.jpg',covers:'images/cycle1.jpg',cost: 'Rs. 50 per head', describe: 'Adharaho was the highest crowd pulling event in previous years of Riviera and the same energy will continue this year too. It is an event based on arts, culture, literature and general knowledge of Andhra Pradesh. We will have an overwhelming response from the participants and particularly from external participants. We will conduct prelims first. We will have elimination and finals with finals having 4 rounds.3 teams will be selected to the Riviera main finals to compete with the external finalists. In Riviera mains we will have external eliminations and grand finals.',  r1:'   ',r2:'   ',r3:'', name1: 'Charan G', mob1: '9944281200',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Team of 3'},


          { artist: 'Informals', album: 'Antakshari', color: '#972ff8',cover: 'images/anta.jpg',covers:'images/anta1.jpg',cost: 'Rs. 50 per head',  describe: 'For Antyakshari we have prelims and mains. Antyakshari mains will be conducted in Anna Auditorium. Singers from Telugu Film Industry will perform for the main event in Anna Auditorium. Prelims for Antyakshari are conducted to select the internal teams. There are two phases in selecting the teams for mains. First phase is Eliminations in which each will sit on the stage and there will be two rounds for them and finally 6 teams will be selected for the second phase. The First round is a video song will be playing and a different audio song will be played they have to identify both the songs and sing the songs from beginning .Marks will be judged by how well they identify the answer and how well they sing the song. In The second round we will give music director name and a hint to guess the movie name they have to guess the movie name and sing a song from the movie. Judging criteria is based on how well they sing the song and how correctly they identify the movie. In Second phase 4 rounds are conducted and best three teams are taken to the mains. Mains of Antyakshari will be held on first day of Riviera with one chief guest. In mains three phases are there firstly External eliminations, External Prelims and final mains between external 3 teams and internal 3 teams. With Excitement and fun-filled rounds the Event will be enjoyed by all the participants and audience.',  r1:'   ',r2:'   ',r3:'', name1: 'Ajay G', mob1: '9994641627',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Team of 2 or 3'},



          { artist: 'Informals', album: 'Chithram', color: '#972ff8',cover: 'images/mauj.jpg',covers:'images/mauj1.jpg',cost: 'Rs 50 per head',describe: 'For Chithram, we have prelims and mains. Prelims for Chithram are conducted to select internal teams. Some teams will be eliminated in elimination round and prelims are conducted for 5 teams from which we have selected 3 teams for Riviera. Riviera mains will be conducted on the 4 day of Riviera .We have 12 external teams from different colleges for those teams we have conducted elimination. From those we will take 6 teams for external prelims. 3 internal teams and 3 external teams participated in mains and top 3 were awarded the prize money.',  r1:'   ',r2:'   ',r3:'', name1: 'Akhil Afsan', mob1: '9894240518',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Team of 2 or 3'},


          { artist: 'Formal', album: 'Creative Writing', color: '#972ff8',cover: 'images/creative.jpg',covers:'images/creative1.jpg',cost: 'Rs. 50 per head', describe: 'Creative writing is a formal event conducted for every Riviera. The event tests the creative writing skills of participants. We give the participants a topic on which they have to write an essay. The participants with the best creative skills are awarded first and second prizes. This is one of the major events of Sahiti in Riviera.',  r1:'   ',r2:'   ',r3:'', name1: 'Anshuman Pattamatta', mob1: '9597095790',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Individual'},


          { artist: 'Formal', album: 'Movie Script Writing', color: '#972ff8',cover: 'images/script.jpg',covers:'images/script1.jpg',cost: 'Rs. 50 per head', describe: 'The event tests the movie script writing skills of participants. The participants are allowed to choose a topic on which they have to write a movie script. The participants with the best creative skills are awarded first and second prizes. This is one of the major events of Sahiti in Riviera.',  r1:'   ',r2:'   ',r3:'', name1: 'Rohit Nimmagada', mob1: '9566966998',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Individual'},


          { artist: 'Formal', album: 'Poetry Writing', color: '#972ff8',cover: 'images/poem.jpg',covers:'images/poem1.jpg',cost: 'Rs. 50 per head', describe: 'The event tests the poetic skills of participants. We give the participants a topic on which they have to write a poem. The participants with the best poetic skills are awarded first and second prizes. This is one of the major events of Sahiti in Riviera.',  r1:'   ',r2:'   ',r3:'', name1: 'Praneeth Rao', mob1: '9597595553',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Individual'},


          { artist: 'Informals', album: 'Rangam', color: '#972ff8',cover: 'images/show.jpg',covers:'images/show1.jpg',cost: 'Rs. 50 per head',  describe: 'In Rangam, we have prelims and mains. Prelims for Rangam are conducted to select internal teams. We eliminate some teams in elimination round and conduct prelims for all the teams from which we will select 3 teams for Riviera Mains. For Riviera mains we will have external teams from different colleges. For those teams we will conduct elimination rounds. From those we take 6 teams for external prelims. For those teams we will conduct 3 different rounds based on acting.',  r1:'   ',r2:'   ',r3:'', name1: 'Priyanka M', mob1: '7845683856',name2: '', mob2: '', club: 'Telugu', rule1: ' ', rule2: '',rule3:'',rule4:'',rule5:'', j1: ' ', j2:' ', j3:'.', j4:'', j5:'', p1:'', p2:'', p3:'', type:'Team of 2-3'},
 

 ],

      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

  </script>
  </polymer-element>

  <div class="red"><h1 class="category">Words Worth - Telugu</h1></div>

  <music-demo></music-demo>
  <script type="text/javscript">
  function alert(){
    alert('jr,vnrl');
  }
  </script>
<img src="1280x800.net_468.jpg" style="position:fixed;top:200px;left:0px;opacity:0.4;z-index:-20;width:100%;">
<a href="http://www.events.vitriviera.com/events/"><button class="amit"></button></a>
</body>
</html>