<!doctype html>
<html>
<head>
  <title>RIVIERA'15|Gaming</title>

  <link rel="shortcut icon" href="icon.ico">

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link href="core-animated-pages.html" rel="import">

  <style>
   
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-color:#fd955b;
      width:100%;
    }
    .green {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 350px;
      background-image:url('images/cyber engage.jpg');
      background-attachment:fixed;
      background-width:100%;
    }
  </style>
  <style type="text/css">
  .category{position:absolute;top:100px;left:120px;color:white;font-size:80px;font-family:'Calibri Light';font-weight:normal;}
   .amit{position:fixed;top:50px;left:50px;;width:160px;height:31px;background-image:url('butt1.png');border:none;background-repeat:no-repeat;}
  .amit:hover {background-image:url('butt.png');width:191px;height:36px;top:40px;left:50px;}

  @-webkit-keyframes ini {
      from   { -webkit-transform: rotate(360deg); }
      to { -webkit-transform: rotate(0deg);}
    }

  @-webkit-keyframes outi {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>
      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }
       .chip {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.chip:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
  
      #details {
        padding: 50px 10% 0;
      }

      .card {
        height: 600px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 30%;height:60%;position:relative;top:100px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
      .close{position:absolute;top:130%;left:15%;width:50px;height:50px;background-image:url('back.jpg');border-radius:50px;border:none;z-index:10; -webkit-animation: in 0.5s;}
      .close:hover {
    -webkit-animation: out 0.5s;
		}

	@-webkit-keyframes in {
    	from   { -webkit-transform: rotate(360deg); }
    	to { -webkit-transform: rotate(0deg);}
		}

	@-webkit-keyframes out {
    	0%   { -webkit-transform: rotate(0deg); }
    	100% { -webkit-transform: rotate(360deg); }
		}
      .eve1{width:200px;height:200px;}
      .eve2{width:200px;height:200px;position:relative;top:-200px;left:300px;}
.reg{position:absolute;top:160%;left:70%;width:168px;height:34px;background-image:url('reg.png');border-radius:50px;border:none;
}
    .reg:hover {
background-image:url('reg1.png');
width:191px;height:39px;
top:160%;left:69%;

 }

    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

      <section>

        <div class="chip-container" hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background-image:url('{{item.cover}}');" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
                <div class="chip-artist">{{item.artist}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

      <section id="details">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero style="overflow:auto;">
          <paper-button on-click="{{transition}}" class="close"></paper-button>
<a href="https://academics.vit.ac.in/online_application/riviera_app/apply.asp" target="_blank">
              <paper-button  class="reg"></paper-button></a>
          <br /><br />
          <div class="card-left" style="background-image:url('{{selectedAlbum.covers}}');" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
               <div >
               
              </div>

              <div flex >
              <br><br>
                <div class="card-album-title">{{selectedAlbum.album}}</div><br>
                <h3 style="text-decoration:underline;">Description:</h3>
                <div class="card-album-artist">{{selectedAlbum.describe}}</div>
                <!--<h3 style="text-decoration:underline;">Prize Money</h3>
                <div class="card-album-artist">{{selectedAlbum.p1}}</div><br>
                <div class="card-album-artist">{{selectedAlbum.p2}}</div><br>
                <div class="card-album-artist">{{selectedAlbum.p3}}</div>-->
                <h3 style="text-decoration:underline;">Cost:</h3>
                <div class="card-album-artist">{{selectedAlbum.cost}}</div>
                <h3 style="text-decoration:underline;">Organizing Club:</h3>
                <div class="card-album-artist">{{selectedAlbum.club}}</div>
                <h3 style="text-decoration:underline;">Event Co-Ordinators:</h3>
                <div class="eve1"><h4>{{selectedAlbum.name1}}</h4>{{selectedAlbum.mob1}}</div>
                <div class="eve2"><h4>{{selectedAlbum.name2}}</h4>{{selectedAlbum.mob2}}</div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </core-animated-pages>

  </template>
  <script>

    Polymer('music-demo', {

      page: 0,

      items: [
        { artist: 'Informals', album: 'Fifa', color: '#972ff8',cover: 'images/fifa.jpg',cost: 'Not Available',covers:'images/fifa1.jpg',  describe: 'FIFA, also known as FIFA Football or FIFA Soccer, is a series of association football video games, released annually by Electronic Arts under the EA Sports label. Come display your insane dribbling skills in a 1 on 1 encounter against your opponent.',name1: 'Prateek Gupta', mob1: '9655985000', email1: 'mail@gameathon.in', club: 'TAG'},
        
        { artist: 'Informals', album: 'Counter-Strike', color: '#972ff8',cover: 'images/cs2.jpg',covers:'images/cs21.jpg',cost: 'Not Available',  describe: 'Counter Strike, a tactical first-person shooter video game pits a team of counter-terrorists against a team of terrorists in a series of rounds. Each round is won by either completing the mission objective or eliminating the opposing force.',name1: 'Prateek Gupta', mob1: '9655985000', email1: 'mail@gameathon.in', club: 'TAG'},
        
        { artist: 'Informals', album: 'COD', color: '#972ff8',cover: 'images/cod.jpg',covers:'images/cod1.jpg',cost: 'Not Available',  describe: 'Call Of Duty, a first-person and third-person shooter game, here as well two teams are made and the teams fight it out in various rounds. It is very visually appealing and this is the hottest LAN based FPS game right now.',name1: 'Prateek Gupta', mob1: '9655985000', email1: 'mail@gameathon.in', club: 'TAG'},
       
        { artist: 'Informals', album: 'DOTA', color: '#972ff8',cover: 'images/dota.jpg',covers:'images/dota1.jpg',cost: 'Not Available',  describe: 'Dota-2 is a team based game where your team defends their Ancient structure with over 95 different heroes to choose from while simultaneously try and destroy the opponent teams ancient structure. A variety of items and strategies can help you to success',name1: 'Prateek Gupta', mob1: '9655985000', email1: 'mail@gameathon.in', club: 'TAG'},

        { artist: 'Informals', album: 'Need For Speed', color: '#972ff8',cover: 'images/need.jpg',covers:'images/need1.jpg',cost: 'Not Available',  describe: 'Most Wanted, like other Need for Speed games, is essentially a driving and racing game, where the player selects one car and races against a time limit or other racers to reach a destination.',name1: 'Prateek Gupta', mob1: '9655985000', email1: 'mail@gameathon.in', club: 'TAG'}
      ],

      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

  </script>
  </polymer-element>

  <div class="green"><h1 class="category">Cyber Engage</h1></div>

  <music-demo></music-demo>
  <script type="text/javscript">
  function alert(){
    alert('jr,vnrl');
  }
  </script>

  <img src="1280x800.net_468.jpg" style="position:fixed;top:200px;left:0px;opacity:0.4;z-index:-20;width:100%;">
  <a href="http://www.ping.vitriviera.com/events/categories.html"><button class="amit"></button></a>
</body>
</html>