/*
	ligh green	fbfdf8
	nav green	a8be92
	dark green	3f700e
*/


* {
	text-decoration: none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
body {
	font-size: 11pt;
	margin: 0;
	margin-top: 0px;
	padding: 0;
	color: #333;
}
#wrapper {
	background: #fbfdf8;
	margin: auto;
	width: 100%;
	padding-bottom: 10px;
}
#content {
	width: 96%;
	margin: auto;
	padding: 20px 15px 20px 15px;
	background: url(../images/content.png) center fixed no-repeat;
	border: 1px solid #a8be92;
	box-shadow: 0px 0px 5px #ccc;
}
.welcome {
	color: #a8be92;
	font-weight: 900;
}
.logo_01 {
	padding-left: 10px;
}
.logo_02 {
	padding-right: 10px;
	float: right;
}
#header {
	width: 100%;
	padding: 10px 0px;
	background: url(../images/background.png) repeat;
}
#footer {
	width: 100%;
	color: #ccc;
	background: #a8be92;
	color: #000;
	font-size: 9pt;
	padding: 10px;
	margin-top: 30px;
}
.copyright {
	text-align: left;
}
.poweredby {
	text-align: right;
	float: right;
}
#loginTable {
	width: 400px;
	margin: 50px 50px 50px 50px;
	border: 1px solid #ccc;
	background: #f9f9f9;
	border-collapse: collapse;
	box-shadow: 5px 5px 5px #ddd;
}
#loginTable th {
	background: #a8be92;
	color: #f1f1f1;
	font-size: 14pt;
	font-weight: 900;
	padding: 5px;
	text-align: left;
}
#loginTable td {
	padding: 20px 5px 20px 20px;
}
/* --------------------------- form elements start */

/* genForm */


form {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}
 input[type=text], [type=password] {
 border: 1px solid #a8be92;
 padding: 0px 5px;
 width: 250px !important;
 height: 28px!important;
 font-size: 12pt;
 color: #685300;
 background: #f8f6ee;
 box-shadow: 0px 0px 5px #ccc;
}
input[type=submit] {
	-moz-box-shadow: inset 0px 1px 0px 0px #9ed46f;
	-webkit-box-shadow: inset 0px 1px 0px 0px #9ed46f;
	box-shadow: inset 0px 1px 0px 0px #9ed46f;
	background-color: #8cb82b;
	-webkit-border-top-left-radius: 24px;
	-moz-border-radius-topleft: 24px;
	border-top-left-radius: 24px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 24px;
	-moz-border-radius-bottomright: 24px;
	border-bottom-right-radius: 24px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
	text-indent: 0px;
	border: 1px solid #61a120;
	display: inline-block;
	color: #ffffff;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	width: auto;
	padding: 3px 25px;
	text-decoration: none;
	text-shadow: 1px 1px 0px #689324;
}
input[type=submit]:hover {
	background-color: #a8be92;
	cursor: pointer;
}
textarea {
	background: #f8f6ee;
	display: inline;
	padding: 5px 5px;
	border: 1px solid #999;
	font-weight: 900;
	width: 300px;
	resize: none;
	box-shadow: 0px 0px 5px #ccc;
}
select {
	background: #f8f6ee;
	display: inline;
	padding: 4px;
	border: 1px solid #999;
	font-weight: 900;
	width: 220px !important;
	box-shadow: 0px 0px 5px #ccc;
}
/* /genForm */

/* --------------------------- form elements end */


a:link {
	color: #3f700e;
	text-decoration: none;
	font-size: 16px;
}
a:visited {
	color: #3f700e;
	text-decoration: none;
	font-size: 20px;
}
a:hover {
	color: #ff0000;
}




#userTable {
	width: 100%;
}
#sidebarTable {
	background: #ccc;
}
#dashboard {
	width: 100%;
	margin: 0px auto;
	font-size: 11pt;
	color: #a8be92;
}
#dashboard img {
	padding-right: 20px;
	vertical-align: middle;
	width: 32px;
	height: 32px;
	padding: 20px 5px;
}
#dashboard td {
	background: #f8f6ee;
	border: 1px solid #a8be92;
	padding: 1px;
	box-shadow: 0px 0px 5px #ccc;
	width: 20%;
}
#dashboard a:link {
	color: #3f700e;
	text-decoration: none;
	font-size: 16px;
}
#dashboard a:visited {
	color: #3f700e;
	text-decoration: none;
	font-size: 20px;
}
#dashboard a:hover {
	color: #ff0000;
}
#dashboard .small {
	color: #c10;
	font-size: 9pt;
	padding-left: 85px;
}
#dashboard .count {
	padding-left: 5px;
	color: #ff0000;
}
.count {
	padding-left: 5px;
	color: #ff0000;
}
#dashboard .expiry {
/*background: #FFE1E1;*/

}
#dashboard .calendar {
	background: #FFF;
}
table tr, td {
	padding: 0px;
	margin: 0px;
	text-align: left !important;
}
.serches {
	background: #fff;
	padding: 10px;
}
/* nav start */

#nav {
	width: 100%;
	float: left;
	margin: 0 0 0.2em 0;
	padding: 0;
	list-style: none;
	background: #a8be92;
	margin-bottom: 50px;
	border-bottom: 3px solid #3f700e;	
}
#nav li {
	float: left;
}
#nav li a {
	display: block;
	padding: 4px 10px;
	text-decoration: none;
	font-size: 10pt;
	font-weight: bold;
	color: #3f700e;
	border-left: 1px solid #3f700e;
}
#nav li a:hover {
	background: #3f700e;
	color: #fff;
}
#nav .current {
	background: #3f700e;
	color: #fff;
}
/* nav end */







/* table data for all tables start */



#dataTable {
	border: 1px dotted #ccc;
	color: #3f700e;
	border-collapse: collapse;
	width: 100%;
	font-size: 10pt;
}
#dataTable th {
	padding: 0px 2px;
	background: #a8be92;
	color: #000;
	text-align: center;
}
#dataTable td {
	border: 1px dotted #a8be92;
	padding: 0px 2px;
}
#dataTable tr:hover {
	color: #3f700e;
	background: #a8be92
}
/* table data for all tables end */







#tblGrid {
	border: 1px solid #ccc;
	background-color: transparent;
	border-collapse: collapse;
	color: #000;
	font-size: 10pt;
	width: 100%;
}
#tblGrid th {
	padding: 3px 10px;
	background: #a8be92;
	color: #000;
	text-align: left;
}
#tblGrid td {
	border: 1px dotted #a8be92;
	padding: 2px 5px;
}
#tblGrid tr:hover {
	background: #3f700e;
	border: 1px solid #3f700e;
	color: #fff !important;
}
h1 {
	font-family: "Segoe UI Light", "Museo 700", Georgia, "Times New Roman", Times, serif;
	color: #ae9644;
	font-size: 20pt;
	margin-top: 0px;
	border-bottom: 1px dotted #ccc;
	text-shadow: 1px 2px 5px #ccc;
}
h2 {
	font-family: "Segoe UI Light", "Museo 700", Georgia, "Times New Roman", Times, serif;
	padding-left: 0px;
	color: #a8be92;
	font-size: 30pt;
	margin-top: 1px;
	margin-bottom: 5px;
}
.h2 {
	font-family: "Segoe UI Light", "Museo 700", Georgia, "Times New Roman", Times, serif;
	padding-left: 0px;
	color: #a8be92;
	margin-top: 1px;
	margin-bottom: 5px;
}
.caption {
	margin-right: 200px;
	text-align: left;
}
.data1 {
	text-align: right !important;
}
.policy-no {
	background: #ffc700;
	color: #a8be92;
	padding: 2px 10px;
	font-weight: 900;
}
.astric {
	color: #f00 !important;
}
.column {
	background-color: transparent;
	width: 100px;
}
small {
	color: #000;
	font-size: 8pt;
	font-weight: 900;
}
/* ------------------------------------- new css start --------------------------------------- */

#login {
	border-spacing: 0px;
	border-collapse: separate;
	background: #fff;
	padding: 20px;
}
#login th {
	background: url(../images/th.png) bottom;
	padding: 7px 15px;
	color: #a8be92;
	font-weight: 900;
	text-align: left;
}
#login td {
	padding: 7px;
}
#box th {
	background: url(../images/th.png) bottom;
	padding: 7px 15px;
	color: #3f700e;
	font-weight: 900;
	text-align: left;
	border-bottom: 1px solid #a8be92;
}
#box {
	background: #fff;
	width: 550px;
	margin: auto;
	box-shadow: 1px 5px 10px #aaa;
	border: 1px solid #a8be92;
	margin-top: 50px;
}
.input-login {
	padding: 0px 5px;
	font-size: 14pt;
	box-shadow: 0px 0px 5px #ccc;
}
.submit-login {
	background: #a8be92;
	padding: 3px 50px;
	font-size: 16pt;
	border: 1px solid #ccc;
	font-size: 12pt;
	color: #fff;
	cursor: pointer;
}
.logo {
	margin-top: 50px;
}
/* ------------------------------------- new css end --------------------------------------- */



.customerTable {
	border: 1px solid #fbfdf8;
	background-color: transparent;
	border-collapse: collapse;
	box-shadow: 5px 5px 5px #ddd;
	color: #3f700e;
	font-size: 12pt;
	width: 100%;
}
.customerTable th {
	padding: 5px 5px;
	background: #a8be92;
	color: #000;
	text-align: center;
}
.customerTable td {
	border: 1px dotted #a8be92;
	padding: 2px 5px;
}
.customerTable tr:hover {
	background: #3f700e;
	border: 1px solid #3f700e;
	color: #fff;
}
.policyTable {
	background-color: transparent;
	border-collapse: collapse;
	color: #65551d;
	font-size: 9pt;
	width: 100%;
}
.policyTable th {
	padding: 0px 5px;
	background:url(../images/bg-01.jpg) right bottom;
	color: #000;
	text-align: center;
}
.policyTable td {
	border: 1px dotted #a8be92;
	padding: 5px 5px;
	font-weight: 700;	
}
.policyTable tr:hover {
	/*background: #dbffb9;*/
	border: 1px dotted #c2be7d;
	color: #f00;
}
.viewDateWise {
	border: 1px solid #ccc;
	background: #3f700e;
	color: #fff;
	padding: 2px 10px;
	float: left;
	font-size: 20pt;
	margin-bottom: 20px;
}




/* tooltip start */

a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:-30px; margin-left:28px;
    width:500px; line-height:16px;
}
a.tooltip:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fff;}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
        
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}
/* tooltip end */

.pagination{
	display: inline;
	cursor: pointer;
	width: auto !important;
	float:left;
	border: 2px solid #3f700e;
	background: #dbffb9;
	color: #fff;
	padding: 0px 20px;
	float:right;
	margin-right: 10px;
}

.totalTable {
	background-color: transparent;
	border-collapse: collapse;
	color: #284200;
	font-size: 20pt;
	width: 50%;
}
.totalTable th {
	padding: 5px 5px;
	background: #a8be92;
	color: #000;
	text-align: center;
}
.totalTable td {
	border: 1px dotted #a8be92;
	padding: 5px 5px;
}
.totalTable tr:hover {
	background: #dbffb9;
	border: 1px dotted #c2be7d;
	color: #284200;
}
