<html>
	<head>
		<style type='text/css'>
			body{
				background-color: rgb(187,237,248);
				}
			h1{
				font-family: tahoma;
				color: rgba(0,170,0,0.8);
				position: fixed;
				left: 540px;
				top: 80px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="landscape.png" style="background-repeat:no-repeat;width:1368px;height:550px;position:fixed;left:0px;top:120px;">
			<img src="sun.png" style="background-repeat:no-repeat;width:120px;position:fixed;left:1200px;top:10px;">
			<img src="gujarat.png" style="background-repeat:no-repeat;position:fixed;top:400px;left:400px;">
			<img src="wb.png" style="background-repeat:no-repeat;position:fixed;top:400px;left:600px;">
			<img src="tn.png" style="background-repeat:no-repeat;position:fixed;top:400px;left:800px;">
			<img src="kerela.png" style="background-repeat:no-repeat;position:fixed;top:400px;left:1000px;">
			<img src="kashmir.png" style="background-repeat:no-repeat;position:fixed;top:400px;left:1200px;">
		</div>
	</body>
</html>