<!DOCTYPE html>
<html lang="en">

  <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta charset="utf-8">
          
          <!-- FAVICON -->
          <link rel="shortcut icon" href="assets/favicon.ico">
          
          <!-- PAGE TITLE -->
          <title>Riviera'15 || Coming Soon</title>
          
          <!-- GOOGLE FONTS -->
          <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500|Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
          
          <!-- STYLESHEETS -->
          <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
          <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
          <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
          <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
              
  </head>
  <body>
  
      <!-- BACKGROUND -->
      <div id="bg-pattern"></div>
      <div id="bg-darker"></div>
      <!-- /BACKGROUND -->
      
      <!-- YOUTUBE BACKGROUND -->
      <a id="bgndVideo" class="player showOn-video-bg" data-property="{videoURL:'http://youtu.be/FR9sNb48slQ',containment:'body',autoPlay:true, mute:false, startAt:6, opacity:1}"></a>
      <i class="volume-button fa fa-volume-up showOn-video-bg"></i>
      <i class="stop-button fa fa-pause showOn-video-bg"></i>
      <!-- /YOUTUBE BACKGROUND -->
      
      
      <!-- PRELOADER -->
      <div id="prelaoder">
        <div class="socket">
          <img src="assets/img/spinner.png">
        </div>
      </div>
      <!-- /PRELOADER -->
        
        
      <!-- FRONT CONTENT -->
      <div id="front-page">
        
          <!-- HOME SCREEN -->
          <div id="home-screen">
          
              <div id="canvas-container">
                  <canvas id="gravity"></canvas> 
              </div>
              
              <!-- CONTENT BLOCK -->
              <div class="content-block animated">
              
                  <div class="container animated">
                  
                    <img class="logo" src="assets/img/rivieralogo.png">
                    
                    <div class="slider">
                    
                       <div class="slide"> <h1>DESIGN <span> & </span> <br> CREATIVE <br> THINKING</h1> </div>
                     
                       <div class="slide"> <h1>96 HOURS <span> - </span> <br> 4 <br> DAYS</h1> </div>
                       
                       <div class="slide"> <h1> 24*7 <span> FUN </span> <br> &  <br>PROSHOWS</h1> </div>
                     
                    </div>
      
                    <p>OUR WEBSITE IS COMING SOON</p>
                    
                    <!-- OPEN OVERLAY -->
                    <div class="arrow-wrap"> <div class="open-overlay"> <i class="fa fa-angle-down"></i> </div> </div>
                    <!-- /OPEN OVERLAY -->
                    
                  </div>
                
              </div>
              <!-- /CONTENT BLOCK -->
              
          </div>
          <!-- /HOME SCREEN -->
   
      </div>
      <!-- /FRONT CONTENT -->
      
      
      
      
      <!-- OVERLAY --> 
      <div class="overlay">
      
        
          <!-- OVERLAY CONTAINER -->
          <div class="overlay-container animated">
          
              <!-- OVERLAY CONTENT -->
              <div class="overlay-content">
      
                  <div class="container animated">
        
                      <h1>OUR WEBSITE IS COMING SOON</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
                        Aenean leo ligula, porttitor eu,            
                      </p>
                      
                      <div class="status-message"></div>
                      
                      <form action="assets/subscribe.htm" method="post" class="subscribe-form">
                      
                        <div class="row">
                          <div class="col-lg-12">
                          
                            <div class="input-group input-group-lg">
                                <input type="text" name="email" placeholder="your@mail.com" class="email form-control">
                                <div class="input-group-btn">
                                <button type="submit" class="btn btn-primary">SUBMIT</button>
                                </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </form>
                      
                      <ul class="social-icons">
                      
                        <li><a data-placement="bottom" title="Facebook" class="fa fa-facebook" href="youtube.html#"></a></li>
                        <li><a data-placement="bottom" title="Twitter" class="fa fa-twitter" href="youtube.html#"></a></li>
                        <li><a data-placement="bottom" title="Google+" class="fa fa-google-plus" href="youtube.html#" ></a></li>
                        <li><a data-placement="bottom" title="Contact" class="fa fa-envelope open-contact" href="youtube.html#"></a></li>
                        
                      </ul>
        
                  </div>
               
              </div>
              <!-- /OVERLAY CONTENT -->
              
          </div>
          <!-- /OVERLAY CONTAINER --> 
                 
          <!-- CLOSE OVERLAY -->
          <div class="close-overlay animated"><img class="img-responsive" src="assets/img/cross-icon.png"></div>
          <!-- /CLOSE OVERLAY -->
          
      </div> 
      <!-- /OVERLAY --> 
      
      
      
      <!-- OVERLAY CONTACT -->  
      <div class="overlay-contact">
      
          <!-- OVERLAY CONTAINER -->
          <div class="overlay-container animated">
          
            <!-- OVERLAY CONTACT CONTENT-->  
            <div class="overlay-contact-content">
            
                <div class="container">
                
                    <h1>Contact Us</h1>
                    
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                      Aenean commodo ligula eget dolor. Aenean massa. 
                      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                      Donec quam felis, ultricies nec, pellentesque eu
                    </p>
                    
                    <div class="contact-form">
                     
                       <form action="assets/sendmail.htm" method="post">
                       
                          <div class="control-group">
                            <label for="name" class="nameLabel">Name</label>
                            <input id="name" type="text" name="name">
                          </div>
                          <div class="control-group">
                            <label for="email" class="emailLabel">Email</label>
                            <input id="email" type="text" name="email">
                          </div>
                          <div class="control-group">
                            <label for="message" class="messageLabel">Message</label>
                            <textarea id="message" name="message"></textarea>
                          </div>
                          <div class="control-group">
                            <button type="submit">Send</button>
                          </div>
        
                       </form>
                       
                       <h1 class="status-message-contact"></h1>
                       
                     </div>
                   
                </div> 
                     
            </div>
            <!-- /OVERLAY CONTACT CONTENT--> 
             
          </div>
          <!-- /OVERLAY CONTAINER -->  
          
          <!-- CLOSE OVERLAY CONTACT -->          
          <div class="close-contact animated"><img class="img-responsive" src="assets/img/cross-icon.png"></div> 
          <!-- /CLOSE OVERLAY CONTACT --> 
      
      </div> 
      <!-- /OVERLAY CONTACT -->    
      
    
     

      <!-- JAVASCRIPTS -->
      <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.cycle.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
      <script type="text/javascript" src="assets/js/scripts.js"></script>

  </body>

</html>