<!DOCTYPE html>
<html>

<head>

<style type="text/css">
body{padding:0px;margin:0px;background-image:url('background.png');}
.navbar{position:absolute;top:5%;left:6%;}
.cloud1{background-image:url('cloud.png');width:20%;height:16%;position:absolute;top:30%;left:10%;background-repeat:no-repeat;}
.cloud2{background-image:url('cloud.png');width:20%;height:16%;position:absolute;top:30%;left:40%;background-repeat:no-repeat;}
.cloud3{background-image:url('cloud.png');width:20%;height:16%;position:absolute;top:30%;left:70%;background-repeat:no-repeat;}

.patron1{position:absolute;top:50%;left:43%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}

.patron2{position:absolute;top:100%;left:15%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}
.patron3{position:absolute;top:100%;left:42%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}
.patron4{position:absolute;top:100%;left:68%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}

.patron5{position:absolute;top:150%;left:5%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}
.patron6{position:absolute;top:150%;left:30%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}
.patron7{position:absolute;top:150%;left:55%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}
.patron8{position:absolute;top:150%;left:80%;width:15%;height:30%;border-radius:100%;background-image:url('photopratik.png');border:solid white 10px;}

#patrons{display:block;}
#patrons{display:none;}



.faculties{position:absolute;top:60%;left:21%;width:800px;height:1800px;-webkit-animation: movein 1s;border:solid black 5px;}
.design1{position:absolute;top:15%;left:5%;width:250px;height:250px;border-radius:150px;background-image:url('photopratik.png');border:solid white 10px;}
.design2{position:absolute;top:15%;left:62%;width:250px;height:250px;border-radius:150px;background-image:url('photopratik.png');border:solid white 10px;}

.reg1{position:absolute;top:50%;left:5%;width:250px;height:250px;border-radius:150px;background-image:url('photopratik.png');border:solid white 10px;}
.reg2{position:absolute;top:50%;left:62%;width:250px;height:250px;border-radius:150px;background-image:url('photopratik.png');border:solid white 10px;}





@-webkit-keyframes movein{
	from{left:0px;}
	to{left:280px;}
}

</style>

</head>

<body>
<img src="navbar.png" class="navbar">
<div>
	<a href="#"><div class="cloud1" id="patron"><img src="patron.png" style="position:relative;top:45%;left:35%;"></div></a>
	<a href="#"><div class="cloud2" id="faculty"><img src="faculty.png" style="position:relative;top:45%;left:20%;"></div></a>
	<a href="#"><div class="cloud3" id="student"><img src="student.png" style="position:relative;top:45%;left:20%;"></div></a>
</div>

<div id="patrons">
	<div class="patron1"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>

	<div class="patron2"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>
	<div class="patron3"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>
	<div class="patron4"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>

	<div class="patron5"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>
	<div class="patron6"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>
	<div class="patron7"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>
	<div class="patron8"><img src="ribbon.png" style="position:relative;left:-25%;top:90%;width:300px;"><img src="prateek.png" style="position:relative;top:60%;left:2%;width:170px;"></div>
</div>

<div id="faculties" class="faculties">
	<img src="star.png" style="position:absolute;top:5%;left:30%;"><img src="star2.png" style="position:absolute;top:5%;left:70%;">
	<img src="registration.png" style="width:25%;position:absolute;top:3%;left:40%"><img src="design.png" style="position:absolute;top:10%;left:34%;">

	<div class="design1">
		<div style="background-image:url('ribbon.png');background-repeat:no-repeat;height:80px;position:relative;left:-20%;top:90%;width:330px;">
			<img src="prateek.png" style="position:relative;top:20%;left:25%;width:170px;">
		</div>
	</div>
 
	<div class="design2">
		<div style="background-image:url('ribbon.png');background-repeat:no-repeat;height:80px;position:relative;left:-20%;top:90%;width:330px;">
			<img src="prateek.png" style="position:relative;top:20%;left:25%;width:170px;">
		</div>
	</div>
	

	<img src="star.png" style="position:absolute;top:40%;left:30%;"><img src="star2.png" style="position:absolute;top:40%;left:70%;">
	<img src="registration.png" style="width:25%;position:absolute;top:39%;left:40%"><img src="design.png" style="position:absolute;top:42%;left:34%;">

	<div class="reg1">
		<div style="background-image:url('ribbon.png');background-repeat:no-repeat;height:80px;position:relative;left:-20%;top:90%;width:330px;">
			<img src="prateek.png" style="position:relative;top:20%;left:25%;width:170px;">
		</div>
	</div>
 
	<div class="reg2">
		<div style="background-image:url('ribbon.png');background-repeat:no-repeat;height:80px;position:relative;left:-20%;top:90%;width:330px;">
			<img src="prateek.png" style="position:relative;top:20%;left:25%;width:170px;">
		</div>
	</div>

</div>

</body>

</html>