<!DOCTYPE html>

<html
   dir="ltr" lang="pl-PL"
   xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8" />
	<title>CSS only - simple fading slideshow</title>
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="keyframes.css" />

</head>

<body>
	<div id="status"></div>

		<div id="information-bar">
			<div class="section">
				<div id="navigation">
					<a href="http://pudlo.be">Main page</a> | <a href="http://pudlo.be/blog">Blog</a> | <a href="http://pudlo.be/kontakt">Contact</a> | <a href="http://pudlo.be/shop">Shop</a>
				</div>
				<h1>Simple fading slideshow</h1><h2>only in CSS</h2>
			</div>
		</div>

		<div id="middle">

	<div id="content">
		<div id="show">

	<div class="img1 slide" >
		<img src="http://d.asset.soup.io/asset/3834/7869_bfa2_550.jpeg" alt="England" />
	</div>
	<div class="img2 slide" >
		<img src="http://8.asset.soup.io/asset/2542/0024_29da.jpeg" alt="image2" />	<p class="desc">Cum sociis natoque penatibus et felis. Fusce aliquet ac, blandit quis, interdum arcu faucibus lorem, ut malesuada id, condimentum ac, laoreet</p>
	</div>
	<div class="img3 slide">
		<img src="http://missmosquito.files.wordpress.com/2010/12/winter_tale_by_valcom2the.jpg" alt="image3" /><p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Gravida sodales. Aenean ut erat. Pellentesque eu turpis vulputate tortor et ultrices consectetuer. Etiam dapibus augue turpis, molestie elit, sit amet eleifend mauris sit amet, tellus. Praesent scelerisque feugiat.</p>
	</div>
	<div class="img4 slide" >
		<img src="http://s.cdaction.pl/obrazki/1730t_Battlefield_BC2_beta.jpg" alt="image4" /><p class="desc"><strong>Battlefield: Bad Company 2</strong>przenosi rozgrywkę znaną z serii Battlefield na front next-genowych konsol i PC-tów! Walka odbywa się na 8 wielkich, otwartych mapach, a na każdej z nich trzeba stosować zupełnie inną taktykę!</p>
	</div>
	<div class="img5 slide" >
		<img src="http://2.asset.soup.io/asset/2200/7682_1abb_550.jpeg" alt="image5" /><p class="desc"><strong>My cup! And my beloved keyboard</strong>All of them are dead now...</p>
	</div>

		</div>

	<div id="description">
		<h2>Why slideshow?</h2>
		<p>Slideshows are now one of the most popular element of webdesign. I think that about 80% new websites has some kind of it. Fading ones or scrolling. I love that first type, so I tried to make it only with CSS, because I don't know jQuery so much. And it works! Of course only in modern browsers (new IE isn't working either, bacause of not understanding @keyframes from CSS3), but I'm still thinking this slideshow is something good and useful.</p>
		<p>That code is huge, I know that. But it's still not so huge like jQuery :)</p>
		<h3 class="instruction"><a href="instruction.html">Read the instruction</a></h3>

		<a href="http://browsehappy.com/" class="ie-not-supported">Internet Explorer not supported</a>

		<a href="slideshow.zip" class="lines_green">Download<span class="file_name">slideshow.zip</span></a>

	</div>

		</div> <!-- middle end -->

<div class="clear"></div>
</div>

<div id="copy">
<div class="section">
		Created by: <a href="http://pudlo.be">Pudlo.be</a><br /><br />
Copyright &copy; 2012<strong>CSS simple fading slideshow</strong>
</div>
	</div> <!-- content end -->

</body>