<!DOCTYPE html>

<html
   dir="ltr" lang="pl-PL"
   xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8" />
	<title>CSS only - simple fading slideshow</title>
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="keyframes.css" />

</head>

<body>
	<div id="status"></div>

		<div id="information-bar">
			<div class="section">
				<div id="navigation">
					<a href="http://pudlo.be">Main page</a> | <a href="http://pudlo.be/blog">Blog</a> | <a href="http://pudlo.be/kontakt">Contact</a> | <a href="http://pudlo.be/shop">Shop</a>
				</div>
				<h1>Simple fading slideshow</h1><h2>only in CSS</h2>
			</div>
		</div>

		<div id="middle">

	<div id="content">
		<div id="show">

	<div class="img1 slide" >
		<img src="http://d.asset.soup.io/asset/3834/7869_bfa2_550.jpeg" alt="England" />
	</div>
	<div class="img2 slide" >
		<img src="http://8.asset.soup.io/asset/2542/0024_29da.jpeg" alt="image2" />	<p class="desc">Cum sociis natoque penatibus et felis. Fusce aliquet ac, blandit quis, interdum arcu faucibus lorem, ut malesuada id, condimentum ac, laoreet</p>
	</div>
	<div class="img3 slide">
		<img src="http://missmosquito.files.wordpress.com/2010/12/winter_tale_by_valcom2the.jpg" alt="image3" /><p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Gravida sodales. Aenean ut erat. Pellentesque eu turpis vulputate tortor et ultrices consectetuer. Etiam dapibus augue turpis, molestie elit, sit amet eleifend mauris sit amet, tellus. Praesent scelerisque feugiat.</p>
	</div>
	<div class="img4 slide" >
		<img src="http://s.cdaction.pl/obrazki/1730t_Battlefield_BC2_beta.jpg" alt="image4" /><p class="desc"><strong>Battlefield: Bad Company 2</strong>przenosi rozgrywkę znaną z serii Battlefield na front next-genowych konsol i PC-tów! Walka odbywa się na 8 wielkich, otwartych mapach, a na każdej z nich trzeba stosować zupełnie inną taktykę!</p>
	</div>
	<div class="img5 slide" >
		<img src="http://2.asset.soup.io/asset/2200/7682_1abb_550.jpeg" alt="image5" /><p class="desc"><strong>My cup! And my beloved keyboard</strong>All of them are dead now...</p>
	</div>

		</div>

	<div id="description">
		<h2>How to use it?</h2>
		<ol>
			<li>Download the package and unzip it</li>
			<li>Open index.html and check that everything works fine</li>
			<li>Copy to your directory <span>keyframes.css</span> and add it in your <span>.html</span> file</li>
			<li>Add <span>id="show"</span> to the div with slides <span>(.slide)</span></li>
			<li>Put images in that <span>.slide</span> div, and if you need description use <span>p.desc</span> after the img</li>
			<li>To add more than 5 slides go to the <span>keyframe.css</span> and just add it</li>
			<li>To change the displaying time change number of seconds in lines like that <span>animation: img1 40s infinite;</span> in <span>keyframes.css</span></li>
		</ol>

		<h1>Have fun!</h1>

		<a href="slideshow.zip" class="lines_green">Download<span class="file_name">slideshow.zip</span></a>

	</div>

		</div> <!-- middle end -->

<div class="clear"></div>
</div>

<div id="copy">
<div class="section">
		Created by: <a href="http://pudlo.be">Pudlo.be</a><br /><br />
Copyright &copy; 2012<strong>CSS simple fading slideshow</strong>
</div>
	</div> <!-- content end -->

</body>
</body>