<!DOCTYPE html>
<!-- 
Template Name: RockOn HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Riviera</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="RockOn HTML Template"/>
<meta name="keywords" content="RockOn, html template, Rockon template, club template, pub template">
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320">
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
<link rel="stylesheet" id="theme-pattern" type="text/css" href="#"/>
<!-- end theme style -->
<link rel="shortcut icon" href="favicon.png" />
<script type="text/javascript" src="jquery-1.3.2.js"></script>
 <link rel="stylesheet" href="css/123.css" type="text/css" charset="utf-8"/>
</head>
<!--body start-->
<body>
<!--Pre loader start-->
<div id="preloader">
  <div id="status"><img src="images/madbars.gif" id="preloader_image" width="36" height="36" alt="loading image"/></div>
</div>
<!--pre loader end--> 
<div>
<!-- color picker start -->
 <div class="header"></div>
        <div class="scroll"></div>
        <ul id="navigation">
            <li class="home"><a href="" title="Home">Home</a></li>
            <li class="about"><a href="" title="About"></a></li>
            <li class="search"><a href="" title="Search"></a></li>
            <li class="photos"><a href="" title="Photos"></a></li>
            <li class="rssfeed"><a href="" title="Rss Feed"></a></li>
            <li class="podcasts"><a href="" title="Podcasts"></a></li>
            <li class="contact"><a href="" title="Contact"></a></li>
        </ul>

       

        <script type="text/javascript">
            $(function() {
                $('#navigation a').stop().animate({'marginLeft':'-140px'},1000);

                $('#navigation > li').hover(
                    function () {
                        $('a',$(this)).stop().animate({'marginLeft':'0px'},200);
                    },
                    function () {
                        $('a',$(this)).stop().animate({'marginLeft':'-140px'},200);
                    }
                );
            });
        </script>
<!-- color picker end --> 

<!--slider start-->
<div class="rock_slider_div">
  <section class="main">
    <div id="ri-grid" class="ri-grid ri-grid-size-3">
      <ul>
        <li><a href="#"><img src="images/medium/01.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/02.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/03.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/04.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/05.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/06.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/07.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/08.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/09.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/10.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/11.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/12.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/13.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/14.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/15.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/16.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/17.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/18.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/19.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/20.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/21.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/22.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/23.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/24.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/25.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/26.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/27.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/28.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/29.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/30.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/31.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/32.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/33.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/34.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/35.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/36.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/37.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/38.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/39.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/40.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/41.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/42.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/43.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/44.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/45.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/46.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/47.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/48.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/49.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/50.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/51.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/52.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/53.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/medium/54.jpg" alt="" /></a></li>
      </ul>
    </div>
  </section>
  <div class="rock_slider">
    <div id="carousel" class="carousel slide carousel-fade">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="active item"> <img class="animated bounceInLeft" src="images/slider/slider1.png" alt="" />
          <div class="carousel-caption">
            <div class="rock_logo_slider"> <a href="index-2.html"><img class="animated bounceIn" src="images/Logo.png" alt="" /></a> </div>
            <div class="rock_slider_content">
             
            </div>
          </div>
        </div>
        <div class="item"><img class="animated bounceInRight"  src="images/slider/slider2.png" alt="" />
          <div class="carousel-caption">
            <div class="rock_logo_slider"> <a href="index-2.html"><img class="animated bounceIn" src="images/Logo.png" alt="" /></a> </div>
            <div class="rock_slider_content"> 
            	<!--<p class="slider_welcome animated fadeInDown">
                	<i class="fa fa-quote-left"></i>&nbsp;&nbsp; 
                    <span class="label label-default">Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit. Quisque
                tincidunt sollicitudin erat. Phasellus id egestas augue,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt sollicitudin erat. Phasellus id egestas augue.&nbsp;&nbsp;
                	 <i class="fa fa-quote-right"></i>
                </p>-->
            </div>
          </div>
        </div>
        <div class="item"><img class="animated bounceInLeft"  src="images/slider/slider1.png" alt="" />
          <div class="carousel-caption">
            <div class="rock_logo_slider"> <a href="index-2.html"><img class="animated bounceIn" src="images/Logo.png" alt="" /></a> </div>
            <div class="rock_slider_content"> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--slider end--> 
<!--header start-->
<header id="rock_header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="rock_logo"> <a href="index-2.html"><img src="images/Logo1.png" alt="logo"  /></a> </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12">
          <div class="rock_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu <i class="fa fa-bars"></i></div>
          <div class="rock_menu">
            <ul class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <li class="active"><a href="index.html">Home</a></li>
             
              <li class="active"><a href="sports.html">Events</a></li>
              <li class="active"><a href="proshows.html">Proshows</a></li>
              
              <li><a href="merchandise.html">Merchandise</a></li>
              <li><a href="registration.html">Registration</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    
<!--header end--> 
<!--main container start-->
<div class="">
 
 
  <div class="rock_service_div">
    <div class="">
      <div class="">
        <div class="">
         
          <div class=" ">
            <div > <svg>
              </svg> </div>
            <h2></h2>
            <p></p>
            <div style="margin-left:-20%">  <svg>
              </svg> 
              Copyrights &copy; 2014 VIT Riviera</div>
          </div>
          
        </div>
      </div>
    </div>
    
    
    
  </div>
</div>

<!--main container end--> 
<!--main javascript start--> 
<script type="text/javascript" src="js/jquery-1.11.1.js"></script> 

<!--slider background javascript--> 
<script type="text/javascript" src="js/plugin/ImageGrid/js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/plugin/ImageGrid/js/jquery.gridrotator.js"></script> 
<script type="text/javascript" src="js/plugin/owl-carousel/owl.carousel.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 

<!--player--> 
<script type="text/javascript" src="js/plugin/player/js/mediaelement-and-player.min.js"></script> 
<script type="text/javascript" src="js/plugin/easing/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/plugin/bxslider/jquery.bxslider.js"></script> 
<script type="text/javascript" src="js/plugin/fancybox/jquery.fancybox.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

<!--datetime picker--> 
<script type="text/javascript" src="js/plugin/datetime/jquery.datetimepicker.js"></script> 
<!--main javascript end-->
</body>
<!--body end-->
</html>

