<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>EventME</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/superfish/css/superfish.css" rel="stylesheet">
    <link href="assets/plugins/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/animate.css" rel="stylesheet">
    <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
    <link href="assets/plugins/isotope/jquery.isotope.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/theme-blue.css" rel="stylesheet" id="css-switcher-link">

    <!--[if lt IE 9]>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" class="wide">

<!-- Preloader -->


<!-- Wrap all content -->
<div class="wrapper">

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- form -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Register</h4>
            </div>
            <div class="modal-body">

                <form name="regitration" method="post" action="#regitration" class="af-form" id="af-form-rf">

                    <div class="af-outer af-required">
                        <div class="form-group af-inner">
                            <input type="text" name="name" id="name-rf" size="30" value="" placeholder="Name *" class="form-control placeholder" />
                            <label class="error" for="name-rf" id="name_error_rf">Name is required.</label>
                        </div>
                    </div>

                    <div class="af-outer af-required">
                        <div class="form-group af-inner">
                            <input type="text" name="email" id="email-rf" size="30" value="" placeholder="Email *" class="form-control placeholder" />
                            <label class="error" for="email-rf" id="email_error_rf">Email is required.</label>
                        </div>
                    </div>

                    <div class="af-outer af-required">
                        <div class="form-group af-inner">
                            <input type="text" name="phone" id="phone-rf" size="30" value="" placeholder="Phone *" class="form-control placeholder" />
                            <label class="error" for="phone-rf" id="phone_error_rf">Phone is required.</label>
                        </div>
                    </div>

                    <div class="af-outer af-required">
                        <div class="form-group af-inner">
                            <textarea name="message" id="input-message-rf" cols="30" placeholder="Message *" class="form-control placeholder"></textarea>
                            <label class="error" for="input-message-rf" id="message_error_rf">Message is required.</label>
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-theme-sm btn-theme" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-theme-sm btn-theme btn-theme-primary" id="submit_btn_rf">Register</button>
            </div>
            <!-- /form -->
        </div>
    </div>
</div>

    <!-- Header -->
    <header class="header">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="#home" class="scroll-to"><img src="assets/img/logonav.png" alt="Your Site Name"/></a>
            </div>
            <!-- /Logo -->

            <!-- Navigation -->
            <div id="mobile-menu"></div>
            <nav class="navigation clearfix">
               
            </nav>
            <!-- /Navigation -->

        </div>
    </header>
    <!-- /Header -->

    <!-- Content area-->
    <div class="content-area content">

        <!-- Main Slider -->
        <section class="page-section slider">
            <div class="container">

                <div class="main-slider">

                    <div id="event-slider" class="clearfix">

                       

                        <div class="item slide slide2 alternate div-table">
                            <div class="slide-image"></div>
                            <div class="slide-caption div-cell">
                                <div class="container">
                                    <div class="slide-caption-inner">
                                        
                                        <h3 class="slide-subtitle">February 5-8, 2015</h3>
                                        <div class="countdown-wrapper">
                                            <div id="defaultCountdown2" class="defaultCountdown clearfix"></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- /Main Slider -->

       

        <!-- Timeline -->
        <section class="page-section light" id="schedule">
            <div class="container">
                <h3 class="section-title text-center" data-animation="fadeInUp" data-animation-delay="0">
                    Great Schedule with Speakers
                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper tellus sit amet nibh fringilla.</small>
                </h3>

                <div class="row clearfix timeline-tabs" data-animation="fadeInUp" data-animation-delay="100">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <ul id="tabs" class="nav nav-pills nav-justified">
                            <li class="active"><a href="#tab-first" data-toggle="tab">monday 9 th</a></li>
                            <li><a href="#tab-second" data-toggle="tab">tuesday 10 th</a></li>
                            <li><a href="#tab-third" data-toggle="tab">wednesday 11 th</a></li>
                            <li><a href="#tab-last" data-toggle="tab">by speaker</a></li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">
                <div class="tab-pane fade in active" id="tab-first">

                <div id="timeline" class="row timeline no-transition">

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="thumbnail no-border do-hover">
                                <img class="img-responsive" src="assets/img/preview/schedule-1.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-wrapper div-table">
                                        <div class="caption-inner div-cell">
                                            <p class="caption-buttons">
                                                <a href="#" class="btn caption-social facebook"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="btn caption-social twitter"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="btn caption-social google-plus"><i class="fa fa-google-plus"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin.</div>
                        </div>
                    </article>
                </div>

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="thumbnail no-border do-hover">
                                <img class="img-responsive" src="assets/img/preview/schedule-2.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-wrapper div-table">
                                        <div class="caption-inner div-cell">
                                            <p class="caption-buttons">
                                                <a href="#" class="btn caption-social facebook"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="btn caption-social twitter"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="btn caption-social google-plus"><i class="fa fa-google-plus"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin.</div>
                        </div>
                    </article>
                </div>

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="thumbnail no-border do-hover">
                                <img class="img-responsive" src="assets/img/preview/schedule-3.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-wrapper div-table">
                                        <div class="caption-inner div-cell">
                                            <p class="caption-buttons">
                                                <a href="#" class="btn caption-social facebook"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="btn caption-social twitter"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="btn caption-social google-plus"><i class="fa fa-google-plus"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin.</div>
                        </div>
                    </article>
                </div>

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin. Phasellus suscipit lacinia nibh, non rhoncus urna eleifend vel.</div>
                        </div>
                    </article>
                </div>

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                           
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 98:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor.</div>
                        </div>
                    </article>
                </div>

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="media-link">
                                <i class="fa fa-link"></i> <a href="#">http://t.co/wLgkNgmBLJ</a>
                            </div>
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin. Phasellus suscipit lacinia nibh, non rhoncus urna eleifend vel.</div>
                        </div>
                    </article>
                </div>


                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="media-link">
                                <i class="fa fa-link"></i> <a href="#">http://t.co/wLgkNgmBLJ</a>
                            </div>
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin. Phasellus suscipit lacinia nibh, non rhoncus urna eleifend vel.</div>
                        </div>
                    </article>
                </div>

                <div class="item col-sm-6">
                    <span class="dot"></span>
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="post-meta clearfix">
                                <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                            </div>
                        </div>
                        <div class="post-header">
                            <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                            <span class="post-author">by <a href="#">Author Name</a></span>
                        </div>
                        <div class="post-body">
                            <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit.</div>
                        </div>
                    </article>
                </div>

                </div>

                </div>
                <!---->
                <div class="tab-pane fade" id="tab-second">
                    <div id="timeline2" class="row timeline no-transition">

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="thumbnail no-border do-hover">
                                        <img class="img-responsive" src="assets/img/preview/schedule-2.jpg" alt="">
                                        <div class="caption">
                                            <div class="caption-wrapper div-table">
                                                <div class="caption-inner div-cell">
                                                    <p class="caption-buttons">
                                                        <a href="#" class="btn caption-social facebook"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="btn caption-social twitter"><i class="fa fa-twitter"></i></a>
                                                        <a href="#" class="btn caption-social google-plus"><i class="fa fa-google-plus"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin.</div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin. Phasellus suscipit lacinia nibh, non rhoncus urna eleifend vel.</div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="thumbnail no-border do-hover">
                                        <img class="img-responsive" src="assets/img/preview/schedule-4.jpg" alt="">
                                        <div class="caption">
                                            <div class="caption-wrapper div-table">
                                                <div class="caption-inner div-cell">
                                                    <p class="caption-buttons">
                                                        <a href="#" class="btn caption-social facebook"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="btn caption-social twitter"><i class="fa fa-twitter"></i></a>
                                                        <a href="#" class="btn caption-social google-plus"><i class="fa fa-google-plus"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor.</div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="media-link">
                                        <i class="fa fa-link"></i> <a href="#">http://t.co/wLgkNgmBLJ</a>
                                    </div>
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin. Phasellus suscipit lacinia nibh, non rhoncus urna eleifend vel.</div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit.</div>
                                </div>
                            </article>
                        </div>

                    </div>
                </div>
                <!---->
                <div class="tab-pane fade" id="tab-third">
                    <div id="timeline3" class="row timeline no-transition">

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="thumbnail no-border do-hover">
                                        <img class="img-responsive" src="assets/img/preview/schedule-4.jpg" alt="">
                                        <div class="caption">
                                            <div class="caption-wrapper div-table">
                                                <div class="caption-inner div-cell">
                                                    <p class="caption-buttons">
                                                        <a href="#" class="btn caption-social facebook"><i class="fa fa-facebook"></i></a>
                                                        <a href="#" class="btn caption-social twitter"><i class="fa fa-twitter"></i></a>
                                                        <a href="#" class="btn caption-social google-plus"><i class="fa fa-google-plus"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor.</div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="media-link">
                                        <i class="fa fa-link"></i> <a href="#">http://t.co/wLgkNgmBLJ</a>
                                    </div>
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas neque diam, luctus at laoreet in, auctor tellus. Etiam enim lacus, ornare et tempor, rhoncus rhon sem dollores missa super martin. Phasellus suscipit lacinia nibh, non rhoncus urna eleifend vel.</div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 08:00 to 18:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Hall B</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Standart Speaker Content Header Here.</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscingelit.</div>
                                </div>
                            </article>
                        </div>

                    </div>
                </div>
                <!---->
                <div class="tab-pane fade" id="tab-last">
                    <div id="timeline4" class="row timeline no-transition">

                      

                      

                      
                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                   
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 09:00 am to 1:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Anna Auditorium</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Chithram</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">For Chithram, we have prelims and mains. Prelims for Chithram are conducted to select internal teams. Some teams will be eliminated in elimination round and prelims are conducted for 5 teams from which we have selected 3 teams for Riviera. </div>
                                </div>
                            </article>
                        </div>

                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 1:00pm to 5:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> Anna Auditorium</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Riviera Super Singer</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Be the voice of Riviera. Be the Super Singer.The vocalist is the soul of any lyrical composition and Super Singer is an event which celebrates the spirit of vocal music. It is one of the highlights of Riviera. This solo singing competition entertains songs of all languages.</div>
                                </div>
                            </article>
                        </div>
                        
                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                   
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 09:00 am to 5:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> BASKETBALL COURT 1(ANNA AUDI)</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">It's a Dare</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">Ever wondered what the likes of Jim Carrey, Adam Sandler, Ben Stiller, etc have in common...It's the guts to do craziest possible acts in front of a crowd, being a part of it and not making them realise that they are there on a task </div>
                                </div>
                            </article>
                        </div>
                        
                        
                        <div class="item col-sm-6">
                            <span class="dot"></span>
                            <article class="post-wrap thumbnail">
                                <div class="post-media">
                                   
                                    <div class="post-meta clearfix">
                                        <span class="pull-left"><span class="post-date"><i class="fa fa-clock-o"></i> 09:00 am to 5:00 pm</span> <span class="post-location"><i class="fa fa-map-marker"></i> BASKETBALL COURT 2(CONTROL ROOM)</span> </span>
                                        <span class="pull-right"><a href="#"><i class="fa fa-heart"></i> 26</a></span>
                                    </div>
                                </div>
                                <div class="post-header">
                                    <h4 class="post-title"><a href="#">Prison Break</a></h4>
                                    <span class="post-author">by <a href="#">Author Name</a></span>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">This event is based on the show prison break. It is a fun outdoor event which will require a full arena setup in Woodstock. Life size maze using black cloth sheets, bamboo sticks, Thermocol sheets will be constructed. </div>
                                </div>
                            </article>
                        </div>
                        
                        
                        
                        
                        
                        

                    </div>
                </div>
                <!---->
                </div>

            </div>
        </section>
        <!-- /Timeline -->

        <!-- Our Team -->
        

       

       

        
        
       


      

    <!-- Footer -->
    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center social-icons">
                    <a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-icon" href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="col-sm-12 text-center">&copy; 2014 EventME — An One Page Event Manager Theme | Developed by <a href="http://jakjim.com/">jThemes</a></div>
            </div>
        </div>

    </footer>
    <!-- /Footer -->

    <div class="totop"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /wrapper -->

<!-- JS Global -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="assets/plugins/jquery-migrate.min.js"></script>
<script src="assets/plugins/modernizr.custom.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.js"></script>
<script src="assets/plugins/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/placeholdem.min.js"></script>
<script src="assets/plugins/ajax-mail.js"></script>
<script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/plugins/waypoints.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<script src="assets/plugins/jquery.stellar.min.js"></script>

<script src="assets/js/theme.js"></script>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/plugins/jquery.cookie.js"></script>

<!--<![endif]-->

<script type="text/javascript">
    jQuery(document).ready(function () {
        theme.init();
        theme.initEventSlider();
        theme.initIsotope();
        theme.initTestimonials();
        theme.initPartnerSlider();
        theme.initLastTweet();
        theme.initAnimation();
    });
    jQuery(window).load(function () {
        jQuery('body').scrollspy({
            offset: 100,
            target: '.navigation'
        });
        jQuery(window).stellar({
            horizontalScrolling: false
        });
    });
</script>

</body>
</html>
