<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta property="og:title" content="Design Challenge - VIT Riviera 2015"/>
	<meta property="og:image" content="http://design.vitriviera.com/images/logo.png" />
	<meta property="og:url" content="http://design.vitriviera.com"/>
	<meta property="og:type" content="website" />
	<meta property="og:description" content="This is where the magic happens. If you've got an awesome idea for a design, submit it here. If your design is chosen for print, it could end up for sale as a real product that people all around the world can have!"/>
	<meta name="author" content="Deepak Grover" />
	
	<link rel="icon" type="image/ico"  href="images/favicon.ico">
	<link rel="shortcut icon"  href="images/favicon.ico">
	
	<title>Design Challenge | Riviera '15</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<article class="red">
		<div class="heading">
			<img src="images/logo1.png" width="100">
		</div>
		<div class="container">
			<div class="col-md-6">
				<h1>DESIGN <span class="yellow-color">CHALLENGE</span></h1>
				<p>This is where the magic happens. If you've got an awesome idea for a design, submit it here. If your design is chosen for print, it could end up for sale as a real product that people all around the world can have!
				</p>
			</div>
			<div class="col-md-6" style="text-align:center;">
				<img src="images/design.png">
			</div>
		</div>
	</article>
	<article class="yellow">
		<div class="heading">
			<i class="icon-brush"></i>
		</div>
		<div class="container">
			<div class="icons-box clearfix">
				<div class="col-sm-4">
					<i class="icon-bolt"></i>
					<h2>Come up with an idea</h2>
					<p>First, get inspired! Come up with the most creative design idea ever created.</p>
				</div>
				<div class="col-sm-4">
					<i class="icon-t-shirt"></i>
					<h2>Submit your design</h2>
					<p>Place your design on a template, give it a cool title, and upload it.</p>
				</div>
				<div class="col-sm-4">
					<i class="icon-trophy"></i>
					<h2>Win prizes &amp; fame!</h2>
					<p>If your design is chosen for print, world gets to buy your art!</p>
				</div>
			</div>
		</div>
	</article>
	<article class="blue">
		<div class="heading">
			<i class="icon-trophy"></i>
		</div>
		<div class="container">
			<h2>CONTEST GUIDELINES</h2>
			<div>
			<li>The design must incorporate the Riviera 2015 logo. <a target="_blank" href="images/logo.png">[click here to download]</a></li>
			<li>All designs should be at least 300dpi.</li>
			<li>The design must be your own original, unpublished work and must not include any third-party logos or copyrighted material. By entering the competition, you agree that your submission is your own work.</li>
			</div>
	
			<h2>SUBMITTING A DESIGN</h2>
			<div>
			<li>Only digital entries will be accepted.</li>
			<li>Designs must be saved as a High Resolution JPG, EPS OR PDF.</li>
			<li>Email your design to <a href="mailto:rivieravituniversity@gmail.com">rivieravituniversity@gmail.com</a></li>
			<li>Only designs submitted before 20/10/14 will be considered.</li>
			<li>Applicants understand that they are not entitled to any compensation for their submitted work.</li>
			<li>List your name, contact no, high school in your submission.</li>
			</div>
			<div class="note">Note: We recommend using a program such as Adobe Photoshop or Illustrator to create your design. Make sure to create your art at a minimum resolution of 300 dpi and to the approximate size that the design should be printed. </div>
		</div>
	</article>
</body>
</html>