[cyber engage.jpg]
filters=crop64=1,566500b5a5abffff;
crop=rect64(566500b5a5abffff)
moddate=8e3668b09030d001
width=1366
height=362
textactive=0
[fun arena.jpg]
filters=crop64=1,82cf0000cee5ffff;
crop=rect64(82cf0000cee5ffff)
moddate=0442f0d09030d001
width=1366
height=362
textactive=0
[hall of fame.jpg]
filters=crop64=1,374900008bfeffff;
crop=rect64(374900008bfeffff)
moddate=828182e39030d001
width=1366
height=362
textactive=0
[inquizitive.jpg]
filters=crop64=1,a7f00005f64ffff;
crop=rect64(a7f00005f64ffff)
moddate=d8884bf19030d001
width=1366
height=362
textactive=0
[music.jpg]
filters=crop64=1,7d600000e113ffff;
crop=rect64(7d600000e113ffff)
moddate=2ad602069130d001
width=1366
height=362
textactive=0
[wordsworth.jpg]
filters=crop64=1,46470000919dffff;
crop=rect64(46470000919dffff)
moddate=f7134f199130d001
width=1366
height=362
textactive=0
[world is a stage.jpg]
filters=crop64=1,63b30000bd78ffff;
crop=rect64(63b30000bd78ffff)
moddate=6c4933239130d001
width=1366
height=350
textactive=0
