::selection {
	color: #FFF;
	background: #8906FF;
}
a {
color: #B268F4;
}
a:hover, a:focus{
color: #8906FF;
}
.modal-content{
border: 1px solid #8906FF;
box-shadow: 0px 0px 7px 0px #8906FF !important;
}
.rating-star {
background: url('../../images/icon/star0.png') 0 -16px;
}
.icon-arrow-right:before{
background: url(../../images/icon/botton_arrow0.png) no-repeat;
}
.close{
color: #B268F4;
text-shadow: 0 1px 0 #B268F4;
}
.close:hover, .close:focus{
color: #8906FF;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
background-color: #8906FF;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current{
background: #8906FF;
}
.rock_menu ul li a:after{
background: -webkit-radial-gradient(50% 50%, ellipse closest-side, #8906FF, rgba(0, 0, 255, 0) 100%);
background: -moz-radial-gradient(50% 8%, ellipse closest-side, #8906FF, rgba(0, 0, 255, 0) 100%);
background: -ms-radial-gradient(50% 8%, ellipse closest-side, #8906FF, rgba(0, 0, 255, 0) 100%);
background: -o-radial-gradient(50% 8%, ellipse closest-side, #8906FF, rgba(0, 0, 255, 0) 100%);
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{
color: #8906FF;
border-color: #8906FF;
}
.rock_service:hover > .rock_service_icon > svg{
fill: #8906FF;
}
.rock_service:hover > .rock_service_icon{
border-color:#8906FF;
}
.rock_service:hover > .rock_service_read_more > a{
color: #8906FF;
}
.rock_service:hover > .rock_service_read_more > a > svg{
fill: #8906FF;
}
.rock_service:hover > .rock_service_read_more{
border-bottom: 2px solid #8906FF;
}
.rock_heading p{
color: #8906FF;
}
.rock_heading h1:after{
border-bottom: 1px solid #8906FF;
}
.label-default{
color: #8906FF;
}
.rock_event .rock_event_tab ul li a.active p{
color: #8906FF;
}
.rock_event .rock_event_tab ul li:hover{
border-left: 2px solid #8906FF;
}
.rock_event .rock_event_tab{
border-right: 2px solid #8906FF;
}
.rock_event .rock_event_tab ul li:hover a{
color: #8906FF;
}
.rock_event .rock_event_tab ul li a.active:before{
border-left: 10px solid #8906FF;
}
.rock_event .rock_event_tab ul li a:hover:before{
border-left: 10px solid #8906FF;
}
.rock_event .rock_event_tab_content_main .rock_event_tab_content .rock_event_detail h1{
color: #8906FF;
}
.rock_event .rock_event_tab_content_main .rock_event_tab_content .rock_event_detail h4{
color: #8906FF;
}
.rock_social ul li a:hover{
background: #8906FF;
}
.rock_event_time ul li a:hover{
border-left: 2px solid #8906FF;
}
.photo_link a:hover{
color: #8906FF;
border-color: #8906FF;
}
.photo_link a:hover i{
color: #8906FF;
}
.rock_club_photo_detail{
background: #8906FF;
}
.rock_slider_button:hover{
border-color: #8906FF;
}
.rock_audio_player .rock_audio_player_title .track_artist{
color: #8906FF;
}
#rock_track_playlist_slider_next:hover i{
border-color: #8906FF;
color: #8906FF;
}
#rock_track_playlist_slider_prev:hover i{
border-color: #8906FF;
color: #8906FF;
}
.rock_footer h3{
color: #8906FF;
}
.rock_twitter_feed ul li i{
background: #8906FF;
}
.rock_twitter_feed ul li .rock_feed{
border-left: 2px solid #8906FF;
}
.rock_menu_toggle{
border: 1px solid #8906FF;
}
.rock_pager ul li:last-child a{
color: #8906FF;
}
.form-control:hover, .form-control:focus{
border-color: #8906FF;
}
.rock_categories ul li a:hover{
color: #8906FF;
}
.blog_entry_meta ul li a i{
color: #8906FF;
}
.btn-arrow:hover{
border-color: #8906FF !important;
color: #8906FF !important;
}
.rock_tag ul li a:hover{
border-color: #8906FF;
color: #8906FF;
}
.rock_pagination ul li.active a{
color: #8906FF;
border-color: #8906FF;
}
.rock_pagination ul li a:hover{
color: #8906FF;
border-color: #8906FF;
}
.rock_comment:hover{
border-color: #8906FF;
}
.rock_comment:hover a.btn{
border-color: #8906FF;
}
.rock_event_date .event_date h1{
color: #8906FF;
}
.rock_event_date .event_date p{
color: #8906FF;
}
.rockon_service:hover .rock_service_icon svg{
fill: #8906FF;
}
.rockon_service:hover .rock_service_icon{
border-color: #8906FF;
}
.rockon_service:hover h3{
color: #8906FF;
}
.nav > li > a:hover, .nav > li > a:focus{
background-color: #8906FF;
}
.btn-link{
color: #B268F4;
}
.btn-link:hover, .btn-link:focus{
color: #8906FF;
}
.pricing:hover h4{
color: #8906FF;
}
.pricing-content li i{
color: #8906FF;
}
.rock_404 h1{
color: #8906FF;
}
.rock-icon-list .fa-hover a:hover{
background-color: #8906FF;
}
.main_gallery_item_popup h1{
color: #8906FF;
}
.main_gallery_item_popup h4{
color: #8906FF;
}



@media (max-width: 767px) and (min-width: 480px){

.rock_menu ul{
border: 1px solid #8906FF;
}
.rock_menu ul li a:hover{
background: #8906FF;
}
.rock_menu ul li ul{
background: #B268F4;
}
.rock_menu ul li ul li a:hover{
background: #8906FF;
}
}

@media (max-width: 479px){

.rock_menu ul{
border: 1px solid #8906FF;
}
.rock_menu ul li a:hover{
background: #8906FF;
}
.rock_menu ul li ul{
background: #B268F4;
}
.rock_menu ul li ul li a:hover{
background: #8906FF;
}
}