<li>
	<a class="item ajax" href="html/_project.html">
		<img src="http://placehold.it/476x606/" alt="">
		<div class="over">
			<h2 class="page-title">We Create Stars<span class="border"></span></h2>
			<h3 class="page-subtitle">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
			</h3>
			<img class="client" src="http://placehold.it/250x130/" alt="">
		</div>
	</a>
</li>

<li>
	<a class="item ajax" href="html/_project.html">
		<img src="http://placehold.it/476x606/252525" alt="">
		<div class="over">
			<h2 class="page-title">We Create Stars<span class="border"></span></h2>
			<h3 class="page-subtitle">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
			</h3>
			<img class="client" src="http://placehold.it/250x130/" alt="">
		</div>
	</a>
</li>

<li>
	<a class="item ajax" href="html/_project.html">
		<img src="http://placehold.it/476x606/" alt="">
		<div class="over">
			<h2 class="page-title">We Create Stars<span class="border"></span></h2>
			<h3 class="page-subtitle">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
			</h3>
			<img class="client" src="http://placehold.it/250x130/" alt="">
		</div>
	</a>
</li>

<li>
	<a class="item ajax" href="html/_project.html">
		<img src="http://placehold.it/476x606/252525" alt="">
		<div class="over">
			<h2 class="page-title">We Create Stars<span class="border"></span></h2>
			<h3 class="page-subtitle">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Etiam orci nibh, malesuada at nisl a, dapibus dignissim libero.
			</h3>
			<img class="client" src="http://placehold.it/250x130/" alt="">
		</div>
	</a>
</li>