<div class="wrap-project">
	<div id="project">
		<div class="main-background">
			<div class="project-header">
				<h2 class="page-title">proshows</h2>
				<h3 class="page-subtitle" align="centre">Star studded evenings which transform moments 
									to unforgettable memories.</h3>
			</div>
			<div class="nav-controls">
				<a href="_social.html" class="prev-project change-project"><i class="fa fa-arrow-left"></i></a>
				<a href="#" class="close-project"><i class="fa fa-times"></i></a>
				<a href="_sports.html" class="next-project change-project"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
	</div>

	<div class="wrap project-inner">
		
		<div class="review">
			<div class="left">
				<img src="img/pro/p1.jpg" alt="">
			</div>
			
			<div class="right">
				<br><font size="4"><p>
					The flashing lights, the glamorous stage, the crowd of thousands and the thunderous applause. That's how this night is described best. Celebrities galore, Riviera's pro shows are all about these larger than life individuals adding that glitter to the end of every festive day.
				</p></font>
			</div>
		</div>
		
	</div>

	<div class="wrap project-inner gallery">
		<div class="wrap">
			<div class="owl-inner">
				<div>
					<img src="img/pro/p2.jpg" alt="">
				</div>
				<div>
					<img src="img/pro/p3.jpg" alt="">
				</div>
				<div>
					<img src="img/pro/p4.jpg" alt="">
				</div>
				<div>
					<img src="img/pro/p5.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<!--<div class="wrap project-inner stats review">
		<div class="wrap">
			
			<h2 class="page-title">About us<span class="border"></span></h2>
			<h3 class="page-subtitle">We are a small creative team,<br>trying to enrich the lives of others</h3>
			
			<div class="left">
				
				<ul class="bar">
					<li style="opacity: 1; left: 0px;">
						<div class="bar-wrap"><span data-width="70" style="width: 70%;"><strong>Design 70%</strong></span></div>
					</li> 
					<li style="opacity: 1; left: 0px;">                                    
						<div class="bar-wrap"><span data-width="90" style="width: 90%;"><strong>Development 90%</strong></span></div>
					</li>
					<li style="opacity: 1; left: 0px;">
						<div class="bar-wrap"><span data-width="45" style="width: 45%;"><strong>User Experience 45%</strong></span></div>
					</li>
				</ul>
				
			</div>
			
			<div class="right">
				
				<ul class="bar">
					<li>
						<div class="bar-wrap"><span data-width="60" style="width: 60%;"><strong>Technologies 60%</strong></span></div>
					</li> 
					<li>                                    
						<div class="bar-wrap"><span data-width="100" style="width: 100%;"><strong>Mobile &amp; performance 100%</strong></span></div>
					</li>
					<li>
						<div class="bar-wrap"><span data-width="50" style="width: 50%;"><strong>Implementation 50%</strong></span></div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>-->
</div>

<!-- footer -->
<footer id="footer">
	<div class="wrap">
		
		<div>
				<img src="img/isologo.png" align="right">
				<a href="http://www.vit.ac.in"><img src="img/vit.png" align="left"></a>
				<h1><strong><font color="White">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect & Collaborate</font></strong></h1>
				<div class="col">
					<ul class="social">
						<li><a href="https://www.facebook.com/rivieraVITUniversity"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/101951515565071800209"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://twitter.com/vituniversity"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://in.linkedin.com/edu/vellore-institute-of-technology-13676"><i class="fa fa-linkedin"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>-->
					</ul>
				</div>
				</div>
		
	</div>
</footer>