<!DOCTYPE HTML>
<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Riviera 2015 | DA BANG</title>
	
	<!-- meta -->
	<meta name="author" content="VITU">
	<meta name="description" content="RIVIERA">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-loading/component.css" />
	
	<!-- load modernizer -->
	<script type="text/javascript" src="js/modernizr/modernizr-2.7.1.js"></script>
	
	<!-- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,300,700|Open+Sans:400,700|Ubuntu:400,700' rel='stylesheet' type='text/css'>
	
	<!-- google api -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

</head>

<body>
	
	<div id="preloader">
		<div class="spinner"></div>
	</div>
	
	<div id="wrapper">
		
		<!-- header -->
		<header id="header">
			
			<div class="wrap">
				<div class="main">
					
					<h1 id="mobile"><img src="img/logo_nobgw.png"/></h1>
					
					<!-- navigation -->
					<ul id="navigation">
						<li><a href="index.html#carousel" class="anchor">Home<span class="border"></span></a></li>
						<li><a href="index.html#portfolio" class="anchor">Gallery<span class="border"></span></a></li>
						<li><a href="index.html#about" class="anchor">About<span class="border"></span></a></li>
						<li class="center"><a id="logo" href="index.html"><h1><img src="img/logo_nobg.png"/></h1><span class="label rotate"></span></a></li> <!-- logo -->
						<li><a href="index.html#services" class="anchor">Sponsors<span class="border"></span></a></li>
						<li><a href="index.html#contacts" class="anchor">Contact<span class="border"></span></a></li>
						<li><a href="http://www.vit.ac.in/" target="_blank" class="anchor">VIT<span class="border"></span></a></li>
						<!--<li class="parent">
							<a href="#">Something<span class="arrow">&nbsp;&nbsp;&#187;</span><span class="border"></span></a>
							<ul>
								<li><a href="#">Element 1</a></li>
								<li>
									<a href="#">Element 2<span class="arrow">&nbsp;&nbsp;&#187;</span></a>
									<ul>
										<li><a href="#">Element 1</a></li>
										<li><a href="#">Element 2</a></li>
										<li><a href="#">Element 3</a></li>
									</ul>
								</li>
							</ul>
						</li>-->
					</ul>
					
					<!-- mobile navigation -->
					<div id="nav-mobile"></div>
				</div>
			</div>
			
			<div class="after"></div>
			
		</header>

		<!-- carousel -->
		<section id="carousel">

			<span class="pattern"></span>
			
			<div class="main-text"><img src="http://i61.tinypic.com/drf0qw.jpg" height="60%" width="50%"/></div>
			<div class="sub-text">
				<!--<ul class="slide-text">
					<li>We bring your product to the next level</li>
					<li>We are proud of our work</li>
				</ul>-->
			</div>
		
			<div id="wrapper-slider">
				<div id="controls">
					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>
			
			<a href="index.html#portfolio" class="scroll-btn anchor"></a>	
			
		</section>
		
		<div id="portfolio-box">
			<div class="spinner"></div>
			<div class="inner"></div>
		</div>
		
		<section id="portfolio">
			<div class="inner">
				<ul id="rb-grid" class="list rb-grid">
					
					<li>
						<a class="item" href="_pro.html">
							<img src="img/about/pro.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Pro-Shows<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Star studded evenings which transform moments 
									to unforgettable memories.A pleasant combination of lights, music and action.  
								</h3>
								<!--<img class="client" src="img/about/Pro_Crowd.jpg" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_sports.html">
							<img src="img/about/basket.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Sports<span class="border"></span></h2>
								<h3 class="page-subtitle">
									They come. They play. Some win. Some lose. All for the spirit
									sportsmanship.
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_music.html">
							<img src="img/about/music.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Music<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Music is the soul of the universe, wings for the mind, flight of the imagination and life of everything..
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_dance.html">
							<img src="img/about/dance.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Dance<span class="border"></span></h2>
								<h3 class="page-subtitle">
									And hand in hand, on the edge of the stage, They danced by the light of the moon. 
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_adsports.html">
							<img src="img/about/adventure.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Adventure Sports<span class="border"></span></h2>
								<h3 class="page-subtitle">
									No, no! The adventures first, explanations take such a dreadful time.
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_events.html">
							<img src="img/about/event.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Events<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Life is more fun if you participate.
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_gaming.html">
							<img src="img/about/game.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Gaming<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Escape reality and find Mario's princess in another castle ;-).
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
					
					<li>
						<a class="item" href="_social.html">
							<img src="img/about/social.jpg" alt="">
							<div class="over">
								<h2 class="page-title">Social<span class="border"></span></h2>
								<h3 class="page-subtitle">
									Meet, greet and befriend people coming from all over the world.
								</h3>
								<!--<img class="client" src="http://placehold.it/250x130/" alt="">-->
							</div>
						</a>
					</li>
				
				</ul>
				
				<!--<a href="#" class="more rotate"><span class="rotate">+</span></a>-->
			</div>
		</section>
		
		<section id="about">
			
			<div class="gray">
				
				<div class="wrap">
					
					<h2 class="page-title">What is riviera?<span class="border"></span></h2>
					<h4 class="page-subtitle">Riviera is VIT University’s ISO certified Annual International Sports and Cultural Carnival. This festival is an endeavour to provide a platform to all individuals to showcase their skills and develop their potential via a celebration of arts, sports, music, dance, drama, debate or fashion. The four day extravaganza sees participation of students from diverse backgrounds, nationalities and cultures.<br></h4>
					
					<div class="screens">
						<div class="left"><img src="img/about/cause.png" alt=""></div>
						<div class="right"><img src="img/about/culture.png" alt=""></div>
						<div class="center"><img src="img/about/fun.png" alt=""></div>
					</div>
				</div>
			</div>
			
			<div class="wrap">
				<span class="clear"></span>
				
				<h2 class="page-title float">Some fun facts about us</h2>
				
				<ul class="facts">
					<li>
						<strong data-number="13k"></strong>
						<span>Followers</span>
					</li>
					<li class="break rotate"></li>
					<li>
						<strong data-number="30k"></strong>
						<span>Footfall</span>
					</li>
					<li class="break rotate"></li>
					<li>
						<strong data-number="650"></strong>
						<span>Colleges</span>
					</li>
					<li class="break rotate"></li>
					<li>
						<strong data-number="45"></strong>
						<span>Countries</span>
					</li>
				</ul>
			</div>
			
			<div class="references">
				<div class="wrap">
					
					<h2 class="page-title">our motto<span class="border"></span></h2>
					<h3 class="page-subtitle white">Four days of euphoria & grandeur<!--<br>Four days of grandeur.</h3>-->
					
					<div class="charts">
						
						<!--<span class="chart" data-percent="55" data-color="#ef6661">
							<span class="percent"></span>
							<h2 class="page-title">Gandu 2<br><br><span class="border"></span></h2>
						</span>
						
						<span class="chart" data-percent="35" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="75" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="75" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="55" data-color="#ef6661">
							<span class="percent"></span>
						</span>
						
						<span class="chart" data-percent="55" data-color="#ef6661">
							<span class="percent"></span>
						</span>-->
						
					</div>
					
				</div>
				<span class="pattern"></span>
			</div>
			
			<div id="team">
				<div class="wrap">
					
					<h2 class="page-title">early editions<span class="border"></span></h2>
					<h3 class="page-subtitle">The star attractions of the past editions of Riviera</h3>
					
					<ul class="members">
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i57.tinypic.com/dm8jz7.jpg" alt="">
								</div>
								<div class="info">
									<h4>Sonu Nigam</h4>
									<p>
										He is an Indian playback singer whose songs have been featured in numerous Hindi movies.
										He has also released numerous Indi-pop albums and acted in a few Hindi feature films.
									</p>
									<!--<ol class="social">
										<li><a href="http://www.facebook.com/sonuniigaampage"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/sonunigam"><i class="fa fa-twitter"></i></a></li>										
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i62.tinypic.com/2naradg.jpg" alt="">
								</div>
								<div class="info">
									<h4>Kailash Kher</h4>
									<p>
										He is an Indian pop-rock singer with a music style influenced by Indian folk music. 
										He is not only one of the most loved Indian artists internationally, but also among the most respected for his modest and inspiring lifestyle.
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i62.tinypic.com/2qtvfgw.jpg" alt="">
								</div>
								<div class="info">
									<h4>Shankar Ehsaan Loy</h4>
									<p>
										Shankar Mahadevan, Ehsaan Noorani and Loy Mendonsa, better known as Shankar-Ehsaan-Loy 
										revolutionised the music scene in Bollywood and won many coveted awards.
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i60.tinypic.com/35jmn9f.jpg" alt="">
								</div>
								<div class="info">
									<h4>Shreya Ghoshal</h4>
									<p>
										Her voice has that tinkling clarity of clanking crystal and youthfulness of wild streams, 
										which chart their own course and write their own stories.
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="img/about/daler.jpg" alt="">
								</div>
								<div class="info">
									<h4>Daler Mehndi</h4>
									<p>
										 Armed with a disarming smile the Bhangra King is known for his Punjabi Songs and for his finnesse as a Sufi Singer.
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i59.tinypic.com/2mqm5fk.jpg" alt="">
								</div>
								<div class="info">
									<h4>Motherjane</h4>
									<p>
										Motherjane-The Masked Crusaders has been around for a while now.
										 The crazy Indian zing in their music combined with some amazing progressive riffs makes it easy for anyone to like their music.
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i62.tinypic.com/29krtzk.jpg" alt="">
								</div>
								<div class="info">
									<h4>Parikrama</h4>
									<p>
										Parikrama is a six-piece rock act from New Delhi. The band has become an institution of sorts in Indian rock.
										The band merges the classical Indian instruments with conventional instruments like guitar, drums and keyboard.
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
						<li>
							<div class="member">
								<div class="image">
									<img src="http://i59.tinypic.com/rcqbyv.jpg" alt="">
								</div>
								<div class="info">
									<h4>Sivamani</h4>
									<p>
										Always tuned to the right beat, percussionist A. Sivamani believes there is "nothing more healing" than music, which "touches people across communities".
									</p>
									<!--<ol class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ol>-->
								</div>
							</div>
						</li>
						
					</ul>
					
				</div>
				<section id="services">
				<div>
				<h2 class="page-title">former sponsors<span class="border"></span></h2>
				<h3 class="page-subtitle">We are grateful!</h3>
				
				<ul class="customers">
					<a href="http://www.pepsicoindia.co.in/" target="_blank"><li><img src="img/spons/pepsi.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.accenture.com/" target="_blank"><li><img src="img/spons/accenture.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.airtel.in/" target="_blank"><li><img src="img/spons/airtel.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.casio.com/" target="_blank"><li><img src="img/spons/casio.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.icicibank.com/" target="_blank"><li><img src="img/spons/icici.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.aircel.com/" target="_blank"><li><img src="img/spons/aircel.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.www.microsoft.com/en-in/" target="_blank"><li><img src="img/spons/ms.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.ebay.in/" target="_blank"><li><img src="img/spons/ebay.png" alt=""><div class="over"></div></li></a>
					<a href="https://www.vodafone.in/" target="_blank"><li><img src="img/spons/vodafone.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.toyotabharat.com/" target="_blank"><li><img src="img/spons/toyota.png" alt=""><div class="over"></div></li></a>
					<a href="https://www.apple.com/in/" target="_blank"><li><img src="img/spons/apple.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.wipro.com/" target="_blank"><li><img src="img/spons/wipro.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.paytm.com/" target="_blank"><li><img src="img/spons/paytm.png" alt=""><div class="over"></div></li></a>
					<a href="http://www.teachforindia.org/" target="_blank"><li><img src="img/spons/tfi.png" alt=""><div class="over"></div></li></a>
					<a href="http://m.mxit.com/" target="_blank"><li><img src="img/spons/mxit.png" alt=""><div class="over"></div></li></a>
				</ul>
				
				
			</div>
			
		
		
		
			<!--<div class="gray">
				<div class="wrap">
					
					<h2 class="page-title">What to expect?<span class="border"></span></h2>
					<h3 class="page-subtitle">#events #SocialPlatforms #EmailMarketing #SEO #CMS</h3>
					
					<div id="core">
						
						<ul class="core-values">
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-html5"></i>
								<h4>Html 5 &amp; Css 3</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
									<i class="fa fa-laptop"></i>
								<h4>Responsive layout</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class=""></i>
								<h4>Working captcha &amp; form validation</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-cloud-download"></i>
								<h4>Ajax portfolio</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-heart"></i>
								<h4>Attractive design &amp; parallax effects</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
							<li>
								<div class="core rotate"></div>
								<i class="fa fa-search-plus"></i>
								<h4>Amazing portfolio gallery</h4>
								<p>Cras sagittis elit vitae lacus consequat, hendrerit imperdiet mi interdum. Nulla a porta quam. Phasellus in lorem.</p>
							</li>
						</ul>
						
					</div>
				</div>
			</div>-->
			
			<div class="wrap">
				<div class="touch">
					<h2>Are you ready to start a conversation?</h2>
					<a class="btn anchor" href="index.html#contacts">Get in touch</a>
					<a class="btn anchor" href="riviera2015brochure.pdf" target="_blank">View Brochure</a>
				</div>
			</div>
			
			<div class="testimonial">
				<div class="wrap">
					
					<i class="fa fa-quote-left"></i>
					<h2 class="page-title">Testimonials<span class="border"></span></h2>
					
					<div class="owl">
						<div>
							<strong>
								Thank You VIT we really had a memorable concert last night!
							</strong>
							<em>`Salim Sulaiman`</em>
						</div>
						<div>
							<strong>
								VIT Vellore, you really earned PENT4GRAM's love and respect tonight! What an awesome night! :D
							</strong>
							<em>`Vishal Dadlani`</em>
						</div>
					</div>
				</div>
				<span class="pattern"></span>
			</div>
			
		</section>
		
		<!-- contacts -->
		<section id="contacts">
			<div class="contacts-mobile-over"></div>
			<ul class="navigation">
				<li><a href="#" id="zoomin"></a></li>
				<li><a href="#" id="zoomout"></a></li>
			</ul>
			<div id="map"></div>
			<div class="get-in-touch">
				<h2 class="title-contact-mobile page-title">Get it touch</h2>
				<form action="php/form.submit.php" method="post" name="contacts">
					<input type="text" name="name" value="" placeholder="Name *" spellcheck="false">
					<input type="text" name="email" value="" placeholder="Email *" spellcheck="false">
					<input type="text" name="company" value="" placeholder="Company/College" spellcheck="false">
					<textarea name="message" placeholder="Message *" spellcheck="false"></textarea>
						<div class="col"><img src="php/helper.captcha.php" alt="captcha" class="captcha-img"></div>
						<div class="col"><input type="text" name="captcha" value="" placeholder="Security code *"></div>
						<div class="col"><button type="submit">Send</button></div>
				</form>
			</div>
			<div class="text">
				<h2 class="page-title">Where we are?<span class="border"></span></h2>
				<p class="page-subtitle">VIT University, Vellore<br>+91 9994256440<br>convener.riviera@vit.ac.in | sponsorship.riviera@vit.ac.in</p>
			</div>
		</section>
		
		<!-- footer -->
		<footer id="footer">
			<div class="wrap">
				
				<!--a href="index.html"><strong><img src=</strong></a-->
				<div>
				<img src="img/isologo.png" align="right">
				<a href="http://www.vit.ac.in"><img src="img/vit.png" align="left"></a>
				<h1><strong><font color="White">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect & Collaborate</font></strong></h1>
				<div class="col">
					<ul class="social">
						<li><a href="https://www.facebook.com/rivieraVITUniversity"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/101951515565071800209"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://in.linkedin.com/edu/vellore-institute-of-technology-13676"><i class="fa fa-linkedin"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>-->
					</ul>
				</div>
				</div>
			</div>
			<a href="#" id="go-top"></a>
		</footer>
		
	</div> <!-- wrapper -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery-owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery-easypie-chart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery-mb-gallery/mb.bgndgallery.js"></script>
	<script type="text/javascript" src="js/tween-max/tweenmax.min.js"></script>
	<script type="text/javascript" src="js/jquery-animate-numbers/jquery.animate-numbers.js"></script>
	<script type="text/javascript" src="js/smoothscroll/smoothscroll.js"></script>
	<script type="text/javascript" src="js/infobox/infobox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>App.start();</script>

</body>
</html>